<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/about_viewer.png -->
    <string name="about_copyright">© Redsolution LTD, 2010-2013</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/about_viewer.png -->
    <string name="about_feedback">mailto:info@xabber.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/about_viewer.png -->
    <string name="about_site">http://www.xabber.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/about_viewer.png -->
    <string name="about_version">Вэрсія: %s</string>
</resources>