<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="EMPTY_NICK_NAME">Пустая мянушка</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="EMPTY_ROOM_NAME">Пустая назва канфэрэнцыі</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_join">Далучыцца да канфэрэнцыі</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_nick">Мянушка</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_nick_hint">Вашая мянушка ў канфэрэнцыі</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_password">Пароль</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_password_hint">не абавязковы</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_room">Канфэрэнцыя</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_server">Сэрвер канфэрэнцыяў</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_server_hint">conferenсe.jabber.ru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="NICK_ALREADY_USED">Такая мянушка ўжо выкарыстоўваецца</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="ALREADY_IN_PROGRESS">Падлучэньне ўжо адбываецца</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="ALREADY_JOINED">Ўжо падлучаная</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_add">Далучыцца да канфэрэнцыі</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_delete">Выдаліць канфэрэнцыю</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_confirm.png -->
    <string name="muc_delete_confirm">Ці насамрэч Вы зьбіраецеся выдаліці канфэрэнцыю %1$s з акаўнту %2$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_edit">Наладкі аўтарызацыі</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_leave">Выйсьці з канфэрэнцыі</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_save">Захаваць канфэрэнцыю</string>
</resources>