<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_fingerprint_description">Для впевненості, що ніхто не видає себе за Вашого співрозмовника, він повинен повідомити Вам цифровий відбиток, який ви порівняєте і вказаним тут. Не слід використовувати XMPP чат для такої перевірки.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_is_verified">Довіряю вказаному контакту</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_local_fingerprint">Ваш відбиток</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_remote_fingerprint">Відбиток опонента</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_scan_fingerprint">Сканувати QR код відбитка Вашого опонента</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_show_fingerprint">Показати QR код з Вашим відбитком</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_play.png -->
    <string name="zxing_install_fail">У Вас не встановлено Google Play. Встановіть сканер штрих-коду вручну.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_scanner.png -->
    <string name="zxing_install_message">Програма потребує встановленого Barcode Scanner. Встановити його?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_copy_fingerprint">Скопіювати Ваш відбиток до буферу обміну</string>
</resources>