<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_for">Informace o %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_xmpp">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_jid">Jabber ID</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_given_name">Jméno</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_family_name">Příjmení</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_birth_date">Narozeniny</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_organization">Organizace</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_categories">Kategorie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address">Adresa</string>
</resources>