<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_send_by_enter">Odeslat Entrem\nZpráva bude odeslána stisknutím klávesy Enter</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_sort.png -->
    <string name="contacts_order_alphabet">Abecedně</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_sound">Audio upozornění\nZvolte notifikační upozornění</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_vibro">Vibrace\nVibrační upozornění</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance.png -->
    <string name="interface_theme">Vzhled\nNastavení vzhledu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_dark">Tmavé</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_light">Světlé</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_normal">Výchozí</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_connection">Nastavení připojení\nNastavení připojení</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="preference_editor">Nastavení</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_events">Notifikace\nNastavení notifikací</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_interface">Témata\nNastavení vzhledu</string>
</resources>