<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="accept_subscription">接受订阅请求</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="account_reconnect">重连</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_disabled">管理账户</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_empty">添加账户</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_contacts">添加联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_online">显示离线联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_offline">上线</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_waiting">重新连接</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_connecting">连接中…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_state_disabled">账户已禁用</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_empty">你没有任何账户</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_contacts">你没有联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_online">无人在线</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_offline">没有账户在线</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_roster">已连接</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_loading.png -->
    <string name="application_state_starting">启动程序…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_waiting">等待连接…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu_extra.png -->
    <string name="chat_list">聊天列表</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="chat_list_is_empty">没有进行中的聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="chat_viewer">聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="close_chat">关闭聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="CONNECTION_FAILED">连接错误</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="contact_add">添加联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_delete">删除</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_confirm.png -->
    <string name="contact_delete_confirm">你希望从账户%2$s中删除联系人%1$s吗？</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_editor">编辑</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="contact_list">联系人列表</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="discard_subscription">拒绝订阅请求</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="exit">退出</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_active_chat">进行中的聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_none">未分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_remove">删除分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_confirm.png -->
    <string name="group_remove_confirm">你确要删除分组%s？分组中的联系人仍会留在联系人列表中。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_rename">更名分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NO_SUCH_ACCOUNT">未找到该账户</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NOT_CONNECTED">未能建立连接</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="request_subscription">请求订阅</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="XMPP_EXCEPTION">流错误</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_closing.png -->
    <string name="application_state_closing">正在保存设置…\n应用程序将很快关闭。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_confirmation">%1$s。\n你真的信任具有SHA-1指纹%2$s的证书吗？你是否希望不再被通知关于此证书的事务。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check_details.png -->
    <string name="certificate_details">\n\n颁发给：\n通用名（CN）：%1$s\n组织（O）：%2$s\n组织单位（OU）：%3$s\n序列号：%4$s\n\n颁发者：\n通用名（CN）：%5$s\n组织（O）：%6$s\n组织单位（OU）：%7$s\n\n有效期：\n有效起始日期：%8$s\n有效终止日期：%9$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_chane">签名链验证失败</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_target">目标验证失败</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_self_signed">自签名证书</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_show_details">详情…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="close_chats">关闭所有聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_integration.png -->
    <string name="contact_integration_suggest">你希望Xabber整合进系统联系人吗？\n可在“设置”→“XMPP账户”→你的账户→“整合入系统联系人列表”处修改。\n注：系统联系人列表可能有几分钟变得迟缓</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_room">会议</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="OTR_ERROR">OTR错误</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_invite.png -->
    <string name="select_contact">点击以选择联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_always">总是显示</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_never">总不显示</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_normal">使用一般设置</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="show_offline_settings">显示离线联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_boot.png -->
    <string name="start_at_boot_suggest">希望在系统启动时运行Xabber？\n可在“设置”→“连接设置”→“于Android启动时运行”处修改</string>
</resources>