<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_ADD_TO_GROUP">错误：未能添加至分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_CREATE_CONTACT">错误：添加联系人失败</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_CONTACT">错误：删除联系人失败</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_FROM_GROUP">错误：未能从分组中移除</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_GROUP">错误：未能删除分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_RENAME_GROUP">错误：未能更名分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_account">账户</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_editor_title">编辑%s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_group">选择分组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_name">别名（可选）</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add_confirm.png -->
    <string name="contact_subscribe_confirm">你希望添加联系人%1$s到账户%2$s？</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_user">联系人用户名</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="ENTRY_IS_NOT_FOUND">未找到该联系人</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_add">创建新组</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_default">朋友</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_exists">同样名称的分组已经存在</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_is_empty">设置分组名称</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/group_add.png -->
    <string name="group_name">分组名</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="choose_account">选择账户</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="EMPTY_ACCOUNT">请选择账户</string>
</resources>