<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_ADD_TO_GROUP">Erro: não é possível adicionar para este grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_CREATE_CONTACT">Erro: não é possível adicionar o contato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_CONTACT">Erro: não é possível remover o contato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_FROM_GROUP">Erro: não é possível remover deste grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_GROUP">Erro: não é possível apagar o grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_RENAME_GROUP">Erro: não é possível renomear o grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_account">Conta</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_editor_title">Editando %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_group">Escolher grupos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_name">Apelido (opcional)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_user">Usuário do contato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="ENTRY_IS_NOT_FOUND">Contacto não encontrado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_add">Criar novo grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_default">Amigos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_exists">Este nome de grupo já existe</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_is_empty">Definir nome do grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/group_add.png -->
    <string name="group_name">Nome do grupo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="choose_account">Escolha uma conta</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="EMPTY_ACCOUNT">Por favor selecione uma conta</string>
</resources>