<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_description">Cliente software livre Jabber (XMPP) com suporte a múltiplas contas e interface limpa e simples. Livre e sem anúncios, Xabber é desenvolvido para ser o melhor cliente Jabber para Android.\n\nCaracterísticas:\n- Múltiplas contas\n- Transição rápida entre bate-papos simultâneos\n- Fartas configurações para contatos e grupos\n- Compatível com todos os padrões para servidores XMPP\n- Suporte pré-configurado para contas Gtalk, Facebook chat, Livejournal chat, Vkontakte, Ya.Online, Google Apps Gtalk\n- Conversação multiusuário (MUC - multi user chat)\n- Histórico de conversação\n- Exportação de histórico para cartão SD\n- Suporte a arquivamento de mensagem no servidor\n- Emoticons\n- Suporte à hyperlink nas conversas (sites, YouTube, e-mail, telefones, XMPP URI)\n- Avatares\n- Visualizar informações de contato (vCard)\n- Agrupar contatos por grupos e/ou contas\n- Gerenciamento de lista de contatos: adicionar/remover/editar contatos, grupos e inscrições\n- Localizar contato\n- Integração com lista de contatos do telefone (ligar da conversação ou iniciar uma conversação a partir da lista de contatos)\n- Configurar notificação para cada contato\n- Notificações baseadas em frase-chave\n- Suporte completo Unicode, conversação em qualquer idioma\n- Visualizações em retrato e paisagem\n- Compressão de stream (nem todos os servidores suportam por enquanto)\n- Recursos/prioridades\n- Criptografia OTR\n- Suporte TLS\n- Suporte legado à SSL\n- Suporte SASL\n- Verificação para o certificado do servidor\n- Suporte a regitro SRV e DNS round-robin\n- Ícones de indicação de clientes de software na lista de contatos (Adium, Empathy, Gajim, Gtalk, iChat, Miranda, Pidgin, Psi, QIP, Xabber, Xabber VIP)\n- Suporte à notificação de digitação\n- Recibos de entrega de mensagens\n- Atalho para uma conversação da tela do celular\n\nLista de serviços suportados (pré-configurados):\n- GTalk (Google Talk, contas Google Apps também são suportadas)\n- Windows Live Messenger / MSN (Android 2.2 ou superior)\n- Facebook chat\n- Livejournal chat\n- VKontakte\n- Ya.Online\n- QIP\n- Odnoklassniki\n\nEm breve:\n- Interface de Tablet\n- Transferência de arquivo\n\nProtocolos suportados:\nRFC-3920: Core\nRFC-3921: Instant Messaging and Presence\nXEP-0030: Service Discovery\nXEP-0128: Service Discovery Extensions\nXEP-0115: Entity Capabilities\nXEP-0054: vcard-temp\nXEP-0153: vCard-Based Avatars\nXEP-0045: Multi-User Chat (incompletely)\nXEP-0078: Non-SASL Authentication\nXEP-0138: Stream Compression\nXEP-0203: Delayed Delivery\nXEP-0091: Legacy Delayed Delivery\nXEP-0199: XMPP Ping\nXEP-0147: XMPP URI Scheme Query Components\nXEP-0085: Chat State Notifications\nXEP-0184: Message Delivery Receipts\nXEP-0155: Stanza Session Negotiation\nXEP-0059: Result Set Management\nXEP-0136: Message Archiving\nXEP-0224: Attention\n\nVerifique a versão de desenvolvimento do Xabber para novas funcionalidades.\n\nO código-fonte do Xabber está disponível em https://github.com/redsolution/xabber-android sob a licença GNU GPLv3.\n\nPara mais informações visite no website http://xabber.com ou nos siga no twitter @xabber_xmpp.</string>
    <!-- Can be used for Google Play promotion -->
    <string name="production_promo">Cliente XMPP (Jabber) multi-contas.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_title">Xabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_description">Versão experimental (possivelmente INSTÁVEL) do Xabber – cliente software livre Jabber (XMPP) com suporte a multiusuário e interface limpa.\n\nVocê pode instalar esta versão se você quer nos ajudar a testar e desenvolver o Xabber. Estabilidade não está garantida, então se você não está se sentindo um aventureiro, use a versão regular. Mas se você GOSTA de correr riscos, você obterá novas funcionalidades primeiro!\n\nO código-fonte do Xabber está disponível em https://github.com/redsolution/xabber-android sob a licença GNU GPLv3. \n \nPara mais informações visite no website http://xabber.com ou nos siga no twitter @xabber_xmpp.\n\nSe você tiver alguma falha ou novas ideias para reportar, por favor escreva para: info+devel@xabber.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_title">Xabber Versão de Desenvolvimento</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_description">Versão VIP do Xabber — o grande cliente open source Jabber (XMPP) com suporte à múltiplas contas e interface limpa e simples. Xabber é desenvolvido para ser o melhor cliente Jabber para Android.\n\nEssa versão VIP do Xabber não é de modo algum melhor que as versões regulares do Xabber, uma moeda de ouro no ícone da aplicação é a única característica diferente. Ela é muito útil para mostrar quão maravilhoso você é quando compra alguma coisa que qualquer um pode obter gratuitamente.\n\n...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_title">Xabber VIP</string>
</resources>