<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_compression">Použiť kompresiu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_editor_title">%1$s účet %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_enabled">Povolený</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_host">Hostiteľ</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_password">Heslo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_port">Port</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_priority">Priorita</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_resource">Zdroj</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_server_name">Server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type">Typ účtu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_facebook">užívateľské meno pre facebook.com (nie e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_gtalk">užívateľské meno pre gmail.com alebo Google Apps</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_livejournal">užívateľské meno pre livejournal.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_qip">užívateľské meno pre qip</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_vkontakte">užívateľské meno alebo id pre vkontakte.ru (nie e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_xmpp">meno@priklad.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_ya">užívateľské meno pre yandex.ru (nie e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_facebook">Nemôžete sa prihlásiť do Facebooku využitím vášho emailu. Pre nastavenie Facebook chatu nám musíte poskytnúť Facebook používateľské meno a heslo. Pre detaily navštívte http://www.facebook.com/sitetour/chat.php</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_gtalk">Ak nemáte Google účet, môžete si ho vytvoriť na http://mail.google.com\nTiež môžete použiť vaše_užívateľské_meno@vaša_google_doména</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_livejournal">Ak nemáte Livejournal účet, môžete si ho vytvoriť na http://livejournal.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_qip">Ak nemáte QIP účet, môžete si ho vytvoriť na http://qip.ru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_vkontakte">Môžete zadať vaše meno (napr. masha.v.kontakte) alebo id (napr. id123456). Nemôžete sa prihlásiť do VKontakte použitím e-mailu. Pre nastavenie musíte poskytnúť vaše VKontakte.ru užívateľské meno a heslo. Pre viac informácií navštívte http://vk.com/help.php?page=jabber .</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_xmpp">Ak chcete zistiť viac o XMPP (Jabber): http://xmpp.org\n\nPre registráciu nového XMPP účtu navštívte prosím https://register.jabber.org, alebo akýkoľvek iný Jabber server.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_ya">Ak nemáte Ya.Online konto, môžete si ho vytvoriť na http://yandex.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_facebook">Facebook</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_gtalk">Google Talk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_livejournal">LiveJournal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_qip">QIP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_vkontakte">VKontakte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_xmpp">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_ya">Ya.Online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_user_name">Používateľské meno</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="EMPTY_SERVER_NAME">Meno serveru nie je špecifikované</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="EMPTY_USER_NAME">Používateľské meno nie je špecifikované</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_03.png -->
    <string name="account_archive_mode">Ukladať históriu správ</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_available">Na serveri, ak je dostupný</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_dont_store">Neukladať</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_local">Lokálne na zariadení</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_server">Na serveri</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_unread">Lokálne iba neodoslané a neprečítané</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_compression_summary">Zaškrtnite pre povolenie kompresie dát</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_custom">Vlastný hostiteľ</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_custom_summary">Použiť nastavenie vlastného hostiteľa namiesto SRV záznamu.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_enabled_summary">Zaznačte pre povolenie účtu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_error.png -->
    <string name="account_invalid_port">Port musí byť číslo (predvolené: 5222)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_error.png -->
    <string name="account_invalid_priority">Hodnota priority musí byť v intervale od -128 do 128 (predvolené: 10)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_wlm.png -->
    <string name="account_oauth">Autorizácia</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_oauth_not_authorized.png -->
    <string name="account_oauth_invalidated">Neautorizovaný</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_wlm.png -->
    <string name="account_oauth_summary">Nastavenia OAuth</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_gtalk.png -->
    <string name="account_protocol_gtalk_title">Google Talk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_wlm.png -->
    <string name="account_protocol_wlm_title">WLM</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_protocol_xmpp_title">XMPP</string>
    <string name="account_proxy_host">Hostiteľ proxy</string>
    <string name="account_proxy_password">Heslo proxy</string>
    <string name="account_proxy_port">Port proxy</string>
    <string name="account_proxy_type">Typ proxy</string>
    <string name="account_proxy_type_http">HTTP</string>
    <string name="account_proxy_type_none">Vypnutý</string>
    <string name="account_proxy_type_orbot">Orbot</string>
    <string name="account_proxy_type_socks4">SOCKS4</string>
    <string name="account_proxy_type_socks5">SOCKS5</string>
    <string name="account_proxy_user">Užívateľ proxy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_sasl">Použiť SASL autentifikáciu (odporúčané)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_sasl_summary">Vypnúť pre veľmi starý server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_store_password">Uložiť heslo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_store_password_summary">Vypnite túto možnosť pre zadávanie hesla každý krát pri pripojení</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_syncable">Integrácia do systémových kontaktov</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_syncable_summary">Zobraziť kontakty z tohoto účtu v zozname kontaktov telefónu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_tls.png -->
    <string name="account_tls_enable">Povoliť TLS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_enable_summary">Použiť TLS šifrovanie ak je možné sa pripojiť na server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_tls.png -->
    <string name="account_tls_legacy">Legacy SSL</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_legacy_summary">Použiť Legacy SSL šifrovanie pri pripojení na server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_mode">TLS/SSL využtie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_tls.png -->
    <string name="account_tls_require">Vyžadovať TLS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_require_summary">Požadovať TLS šifrovanie pri pripojení na server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_odnoklassniki">Musíte použiť vaše ID ako užívateľské meno (napr. 123456). Nemôžete sa prihlásiť do Odnoklassniki použitím vášho emailu, prihl. mena alebo telefónneho čísla. Vaše ID môžete nájsť na http://www.odnoklassniki.ru/settings</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_wlm">Budete presmerovaný na http://live.com pre vloženie užívateľského mena a hesla.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_odnoklassniki">id pre odnoklassniki.ru (nie login alebo e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_wlm">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_odnoklassniki">Odnoklassniki</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_wlm">Windows Live Messenger</string>
    <string name="account_use_orbot">Chatovať cez anonymnú sieť TOR a vynútiť TLS kryptografický protokol\nNeodporúčame pre Google Talk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_confirm.png -->
    <string name="confirm_cancellation">Ste si istý, že chcete zrušiť všetky zmeny?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="INCORRECT_USER_NAME">Chybné užívateľské meno. Pozrite pomocný text dole pre detaily.</string>
    <string name="orbot_required_message">Aby ste mohli používať TOR musíte mať nainštalovaný Orbot a cez neho aktivovaný proxy prenos. Chceli by ste ho nainštalovať z Google Play?</string>
    <string name="orbot_required_title">Nainštalovať Orbot?</string>
</resources>