<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_fingerprint_description">Váš oponent môže poskytnúť jeho odtlačok, ktorý môžete porovnať so špecifikovaným tu, aby ste si mohli byť istý, že je to človek, ktorý si myslíte, že to je. Pre tieto účely by ste nemali používať XMPP.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_is_verified">Kontakt je dôveryhodný</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_local_fingerprint">Váš odtlačok:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_remote_fingerprint">Oponentov odtlačok:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_scan_fingerprint">Skenovať QR kód s oponentovým odtlačkom</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_show_fingerprint">Zobraziť QR kód s vašim odtlačkom</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_play.png -->
    <string name="zxing_install_fail">Nie je nainštalovaný Google Play. Prosím nainštalujte si Barcode Scanner manuálne.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_scanner.png -->
    <string name="zxing_install_message">Táto aplikácia vyžaduje Barcode Scanner. Chceli by ste ho nainštalovať?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_copy_fingerprint">Skopírovať váš odtlačok do schránky</string>
</resources>