<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="EMPTY_NICK_NAME">Prezývka nešpecifikovaná</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="EMPTY_ROOM_NAME">Konferencia nešpecifikovná</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_join">Pridať sa do konferencie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_nick">Prezývka</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_nick_hint">Vaša prezývka v konferencii</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_password">Heslo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_password_hint">heslo nie je požadované</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_room">Konferencia</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_server">Viac-užívateľský chat server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_server_hint">conference.jabber.org</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="NICK_ALREADY_USED">Prezývka sa už používa</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="ALREADY_IN_PROGRESS">Už prebieha</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="ALREADY_JOINED">Už ste pripojený</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_add">Pridať sa do konferencie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_delete">Odstrániť konferenciu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_confirm.png -->
    <string name="muc_delete_confirm">Naozaj chcete odstrániť konferenciu %1$s z účtu %2$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_edit">Nastavenia autorizácie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_invite.png -->
    <string name="muc_invite_confirm">%2$s vás pozýva do konferencie %3$s. Pripojiť sa z účtu %1$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_invite.png -->
    <string name="muc_invite_confirm_reason">%2$s vás pozýva do konferencie %3$s: %4$s. Pripojiť sa z účtu %1$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_leave">Opustiť konferenciu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_save">Uložiť konferenciu</string>
</resources>