<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_1">účet</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_2">účtov</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_1">účet</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_2">účtov</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_authorization.png -->
    <string name="AUTHENTICATION_FAILED">Chyba autorizácie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_1">kontakt</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_2">kontakty</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_1">správa</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_2">správy</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_status">%1$d %2$s od %3$d %4$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_1">%1$d z %2$d %3$s pripojených</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_2">%1$d z %2$d %3$s pripojených</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_1">%1$d z %2$d %3$s sa pripája</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_2">%1$d z %2$d %3$s sa pripája</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_1">%1$d z %2$d %3$s čaká na pripojenie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_2">%1$d z %2$d %3$s čaká na pripojenie</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="connection_state_offline">%1$d %2$s odpojených</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/message_archive.png -->
    <string name="archive_available_request_message">Chcete ukladať históriu správ na serveri?\nDovoluje to Xabberu načítať históriu správ zo všetkých zariadení používajúcich tento účet.\nTáto funkcia si vezme trochu viac dátového objemu a mierne spomalí rýchlosť pripojenia.\nVAROVANIE: Všetka vaša lokálna história bude odstránená .</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_archive.png -->
    <string name="archive_available_request_title">Povoliť archív správ?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_certificate.png -->
    <string name="INVALID_CERTIFICATE">Neplatný certifikát</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_invite.png -->
    <string name="muc_invite_message">Chcete vstúpiť do konferencie?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification_in_progress">Kliknite sem pre jeho prerušenie.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_password.png -->
    <string name="PASSWORD_REQUIRED">Heslo požadované</string>
    <string name="pay_attention">Dávať pozor</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_subscription.png -->
    <string name="subscription_request_message">Autorizačná požiadavka</string>
</resources>