<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="available">Dostupný</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="away">Preč</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="chat">Pripravený na rozhovor!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="clear_statuses">Vymazať uložené správy stavov</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="dnd">Nevyrušovať</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="edit_status">Upraviť stav</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="empty_status">&lt;Prázdny stav&gt;</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="invisible">Neviditeľný</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="remove_status">Vymazať stav</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="select_status">Nastaviť stav</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor">Zmeniť stav</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor_for">Zmeniť stav pre %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_text_hint">Nastavte váš stav</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unavailable">Odpojený</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unsubscribed">Nepovolený</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="xa">Preč na dlhší čas</string>
</resources>