<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_fingerprint_description">Votre interlocuteur ne peut fournir son empreinte, vous pouvez la comparer méticuleusement pour être sûr qu\'il est bien celui que vous pensez. Vous ne devriez pas utiliser le chat XMPP à cet effet.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_is_verified">Ce contact est digne de confiance</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_local_fingerprint">Votre empreinte:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_remote_fingerprint">L\'empreinte de votre interlocuteur:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_scan_fingerprint">Scanner le QR code de votre interlocuteur</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_show_fingerprint">Afficher le QR code de votre empreinte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_play.png -->
    <string name="zxing_install_fail">Google Play ne semble pas installé. Merci d\'installer Barcode Scanner manuellement</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_scanner.png -->
    <string name="zxing_install_message">Cette application nécessite Barcode Scanner. Voulez-vous l\'installer?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_copy_fingerprint">Copier votre empreinte dans le presse-papier</string>
</resources>