<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_description">Xabber est un client Jabber (XMPP) gratuit supportant le multi-comptes  et avec une interface simple et propre. A la fois libre, gratuit et sans publicité, Xabber est conçu pour être le meilleur client Jabber pour Android.\n\nFonctionnalités:\n- Plusieurs comptes simultanés\n- Conversations temps réel : passage rapide entre les différentes conversations en cours\n- Nombreux paramètres d\'affichage pour les contacts et groupes\n- Compatible avec tous les serveurs XMPP standards\n- Pre-configuré pour le support de Google Talk (y compris les comptes Google Apps), Chat Facebook, Livejournal Chat, VKontakte, Ya.Online\n- Support des conversations multi-utilisateur (MUC)\n- Historique des conversations\n- Export de l\'historique sur carte SD\n- Support de l\'archivage côté serveur\n- Support des émoticônes\n- Support des liens hypertextes (pages web, Youtube, mail, numéro de téléphones, liens XMPP)\n- Avatars\n- Support des vCard\n- Regroupement les contacts par groupe et/ou par compte\n- Contrôle complet sur la liste de contact : ajouter/supprimer/éditer des contacts, groupes, souscription\n- Recherche de contact\n- Intégration dans la liste des contacts du téléphone (appelez via la fenêtre de discussion et discustez via le gestionnaire de contact de votre appareil)\n- Paramètres de notification pour chaque contact\n- Notifications sur mots clés\n- Support complet de l\'Unicode. Discutez dans toute les langues\n- Vues portrait et paysage\n- Compression de flux (tous les serveurs ne le gèrent pas actuellement)\n- Ressources/Priorités\n- Chiffrement OTR (Off The Record)\n- Support TLS\n- Support  mode obsolète SSL\n- Support du SASL\n- Vérification des certificats serveur\n- Support des enregistrement DNS SRV ainsi que du round-robin\n- Icônes du logiciel client dans la liste des contacts (Adium, Empathy, Gajim, Gtalk, iChat, Miranda, Pidgin, Psi, QIP, Xabber, Xabber VIP)\n- Support des notification lors de la frappe\n- Accusé de réception des messages\n- Raccourci vers les conversations sur l\'écran d\'accueil\n\nListe des services gérés (pré-configurés) :\n- Gtalk (Google Talk, comptes Google Apps gérés également)\n- Windows Live Messenger / MSN (Android 2.2 ou supérieur)\n- Chat Facebook\n- LiveJournal\n- Vkontakte\n- Ya. Online\n- QIP\n- Odnoklassniki\n\nBientôt:\n- Interface pour tablette\n- Transfert de fichier\n\nProtocole supportés:\nRFC-3920: Core\nRFC-3921: Instant Messaging and Presence\nXEP-0030: Service Discovery\nXEP-0128: Service Discovery Extensions\nXEP-0115: Entity Capabilities\nXEP-0054: vcard-temp\nXEP-0153: vCard-Based Avatars\nXEP-0045: Multi-User Chat (incompletely)\nXEP-0078: Non-SASL Authentication\nXEP-0138: Stream Compression\nXEP-0203: Delayed Delivery\nXEP-0091: Legacy Delayed Delivery\nXEP-0199: XMPP Ping\nXEP-0147: XMPP URI Scheme Query Components\nXEP-0085: Chat State Notifications\nXEP-0184: Message Delivery Receipts\nXEP-0155: Stanza Session Negotiation\nXEP-0059: Result Set Management\nXEP-0136: Message Archiving\nXEP-0224: Attention\n\nInstallez la version de développement de Xabber pour de nouvelles fonctionnalités\n\nLe code source de Xabber est disponible sur https://github.com/redsolution/xabber-android sous la licence GNU GPLv3. \n\nPour plus d\'information visitez notre site http://xabber.com ou suivez @xabber_xmpp sur twitter</string>
    <!-- Can be used for Google Play promotion -->
    <string name="production_promo">Client XMPP (Jabber) Multi-Compte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_title">Xabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market_new.png -->
    <string name="development_changes">+ Utilisation de Orbot pour le support de TOR\n+ Support des proxy\n+ Traductions: bielorusse, persan, italien, portugais, ukrainien, chinois (Chine), chinois (Taiwan).\n* Correction des notifications sur Android 4+\n* Correction de l\'historique côté serveur\n* Correction de la fermeture de Xabber\n* Correction de certaines traductions\n* Corrections mineures\nMerci à tous!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_description">Version expérimentale (éventuellement INSTABLE) de Xabber, client jabber (XMPP) opensource et multi-comptes avec une interface propre.\n\nVous pouvez installer cette version si vous désirez nous aider à tester et développer Xabber. La stabilité n\'est pas garantie, donc si vous ne vous sentez pas l\'âme d\'un aventurier, utilisez plutôt la version stable. Mais si vous êtes un preneur de risque, vous aurez la primeur des nouvelles fonctionnalités!\n\nLe code source de Xabber est disponible sur https://github.com/redsolution/xabber-android sous la licence GNU GPLv3.\n\nPour plus d\'information, visitez notre site web http://xabber.com ou suivez @xabber_xmpp sur twitter.\n\nSi vous avez des bugs ou des idées brillantes à signaler, veuillez envoyer un mail à: info+devel@xabber.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_title">Xabber version de développement</string>
    <string name="production_changes">+ Les sources de Xabber sont désormais sur GitHub\n+ Traduction tchèque\n+ Notification de demande d\'attention\n+ Notifications sur expressions\n+ Options pour désactiver les  accusés de reception\n+ Listes des participants dans un salon de conférence (lecture seule)\n* Multiples corrections mineures\n* Multiples corrections dans les traductions\nMerci à tous!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_description">Version VIP de Xabber — Formidable client Jabber (XMPP) opensource avec support multi-compte et avec une interface propre et simple. Xabber est conçu pour être le meilleur client Jabber pour Android.\n\nCette version VIP de Xabber n\'est en aucun cas meilleure que la version classique, les pièces d\'or sur l\'icone de l\'application ne sont là qu\'à titre distinctif pour remercier les donnateurs qui pourraient utiliser la version gratuite.\n\n...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_title">Xabber VIP</string>
</resources>