<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_1">compte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_2">comptes</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_1">compte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_2">comptes</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_authorization.png -->
    <string name="AUTHENTICATION_FAILED">Erreur d\'autorisation</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_1">contact</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_2">contacts</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_1">message</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_2">messages</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_status">%1$d %2$s de %3$d %4$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_1">%1$d sur %2$d %3$s en ligne</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_2">%1$d sur %2$d %3$s en ligne</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_1">%1$d sur %2$d %3$s en cours de connexion</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_2">%1$d sur %2$d %3$s en cours de connexion</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_1">%1$d sur %2$d %3$s en attente de connexion</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_2">%1$d sur %2$d %3$s en attente de connexion</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="connection_state_offline">%1$d %2$s hors ligne</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/message_archive.png -->
    <string name="archive_available_request_message">Souhaitez-vous stocker l\'historique des messages sur le serveur ?\nCela permet à Xabber d\'obtenir l\'historique de tous les messages envoyés avec ce compte quels que soient les appareils ayant été utilisés.\nCette fonction génère un peu de trafic supplémentaire et réduit donc légèrement la vitesse de connexion.\nAVERTISSEMENT: Tout votre historique local sera supprimé.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_archive.png -->
    <string name="archive_available_request_title">Activer l\'archivage des messages?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_certificate.png -->
    <string name="INVALID_CERTIFICATE">Certificat non valide</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_invite.png -->
    <string name="muc_invite_message">Souhaitez-vous entrer dans la conférence ?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification_in_progress">Cliquez ici pour annuler.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_password.png -->
    <string name="PASSWORD_REQUIRED">Mot de passe requis</string>
    <string name="pay_attention">Porte attention</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_subscription.png -->
    <string name="subscription_request_message">Demande d\'autorisation</string>
</resources>