<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_answer">Réponse à la question secrète:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_question">Question secrète:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_question_description">Utiliser une question secrète pour vérifier votre interlocuteur.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_secret.png -->
    <string name="otr_secret">Secret partagé:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_secret.png -->
    <string name="otr_secret_description">Utiliser le secret partagé pour vous vérifier mutuellement.</string>
</resources>