<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="available">Disponible</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="away">Absent</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="chat">Disponible pour bavarder !</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="clear_statuses">Supprimer les messages de statut sauvegardés</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="dnd">Ne pas déranger</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="edit_status">Modifier le statut</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="empty_status">&lt;Statut Vide&gt;</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="invisible">Invisible</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="remove_status">Supprimer le statut</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="select_status">Définir le statut</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor">Changer de statut</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor_for">Remplacer le statut par "%s"</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_text_hint">Mettre un statut</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unavailable">Hors ligne</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unsubscribed">Non autorisé</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="xa">Absent depuis un moment</string>
</resources>