<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_text">%1$s hat den Status geändert: %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_text_none">%1$s hat den Statustext gelöscht</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join">%1$s hat die Konferenz betreten</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_kick">%1$s wurde rausgeworfen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_account_is_offline.png -->
    <string name="account_is_offline">Nachrichten werden versandt sobald dein Benutzerkonto online geht</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_delay">Nachricht um %s gesendet</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_input_hint">Nachricht hier eingeben</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_switch.png -->
    <string name="chat_page">Chat %1$d von %2$d</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_send">Senden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="clear_history">Gesprächsverlauf löschen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="clear_message">Text löschen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_contact_is_offline.png -->
    <string name="contact_is_offline">Der Empfänger ist offline. Die Nachricht wird gesendet, sobald er wieder online ist.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="ENTRY_IS_NOT_AVAILABLE">Kontakt nicht verfügbar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="FILE_NOT_FOUND">Datei nicht gefunden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_copy">Nachricht kopieren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_quote">Nachricht zitieren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_remove">Nachrichten aus Verlauf entfernen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_repeat">Erneut senden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_settings.png -->
    <string name="save_history">Gesprächsverlauf speichern\nDen Gesprächsverlauf lokal speichern</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu.png -->
    <string name="show_history">Gesprächsverlauf anzeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_ban">%1$s wurde verbannt</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_ban_by">%1$s wurde verbannt von %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_invite_error">%s hat die Einladung nicht empfangen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_invite_sent">Einladung gesendet an %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join_complete">Du bist dem Gespräch als %1$s beigetreten</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join_complete_to">Du bist dem Gespräch %1$s beigetreten</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_kick_by">%1$s wurde rausgeworfen von %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_leave">%1$s hat das Gespräch verlassen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_nickname">%1$s hat den Spitznamen geändert in %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_encryption">Verschlüsselung wurde aktiviert, aber der Chatpartner noch nicht verifiziert. Die Verifizierung kann im OTR Menü aktiviert werden.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_error">OTR Fehler: %1$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_finish">Der Chatpartner hat die Unterhaltung verlassen. Du solltest das gleiche tun oder die Unterhaltung erneut starten.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_finished_session">Die Nachricht wurde nicht versendet. Verlasse die Unterhaltung oder starte sie neu.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_plain">Die verschlüsselte Konversation wurde beendet.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_cheated">Der Chatpartner versuchte während der Überprüfung zu betrügen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_failed">Überprüfung fehlgeschlagen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_not_approved">Ihre Antwort auf die geheime Frage wurde verifiziert. Du solltest deinen Gesprächspartner ebenfalls fragen oder ein geteiltes Geheimnis prüfen.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_unverified">Verifikation fehlgeschlagen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_verified">Verifikation erfolgreich</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_unreadable">Die erhaltene verschlüsselte Nachricht konnte nicht gelesen werden.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_verified">Verschlüsselung aktiviert</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_available">%1$s ist online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_away">%1$s ist abwesend</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_chat">%1$s bereit zum Chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_dnd">%1$s möchte nicht gestört werden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_unavailable">%1$s ist nicht verfügbar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_xa">%1$s längere Zeit abwesend</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_subject">%1$s hat das Thema zu %2$s geändert.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="ATTENTION_IS_NOT_SUPPORTED">Von Chatpartner nicht unterstützt oder deaktiviert</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="call_attention">Aufmerksam machen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu.png -->
    <string name="chat_settings">Chateinstellungen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_typing.png -->
    <string name="chat_state_composing">Schreibt...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_paused.png -->
    <string name="chat_state_paused">Text eingegeben...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_typed">Nachricht wurde um %s eingegeben</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="export_chat">Chat exportieren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat_done.png -->
    <string name="export_chat_done">Verlauf wurde auf SD Karte exportiert</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_mask">%2$s für %1$s.html</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_send">Nach dem Export senden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_title">Dateiname eingeben</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_conference.png -->
    <string name="muc_invite">Zu Gespräch einladen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_leaved.png -->
    <string name="muc_is_unavailable">Deine Nachricht kann nicht zugestellt werden. Bitte tritt dem Gespräch bei.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="otr_encryption">OTR Verschlüsselung</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_end">Verschlüsselung beenden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_refresh">Verschlüsselung aktualisieren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_request">Es wurde eine private Unterhaltung durch Off-the-Record angefordert, du hast das benötigte Plugin jedoch nicht installiert. Bitte benutze Pidgin oder Adium für PC/Mac und Xabber oder GibberBot für Android. Weitere Informationen findest du unter http://otr.cypherpunks.ca/</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_01.png -->
    <string name="otr_start">Verschlüsselung starten</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_unencrypted_message">Diese Nachricht wurde nicht verschlüsselt</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_unreadable_message">Die verschlüsselte Nachricht, die du gesendet hast, ist nicht lesbar.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification">OTR Verifikation</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_fingerprint">Mittels virtuellen Fingerabdrucks verifizieren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_question">Mittels Frage verifizieren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_secret">Mittels geteiltem Geheimnis verifizieren</string>
</resources>