<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="accept_subscription">Kontakt bestätigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="account_reconnect">Wiederverbinden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_disabled">Konten verwalten</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_empty">Konto hinzufügen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_contacts">Kontakt hinzufügen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_online">Offline Kontakte zeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_offline">Verbinden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_waiting">Wiederverbinden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_connecting">Verbinde...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_state_disabled">Konto deaktiviert</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_empty">Kein Benutzerkonto vorhanden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_contacts">Keine Kontakte vorhanden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_online">Niemand ist Online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_offline">Keine Kontakte online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_roster">Verbunden.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_loading.png -->
    <string name="application_state_starting">Anwendung wird gestartet... </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_waiting">Warte auf Verbindung</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu_extra.png -->
    <string name="chat_list">Chatliste</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="chat_list_is_empty">Keine aktiven Gespräche</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="chat_viewer">Chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="close_chat">Chat beenden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="CONNECTION_FAILED">Verbindungsfehler</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="contact_add">Kontakt hinzufügen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_delete">Kontakt löschen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_confirm.png -->
    <string name="contact_delete_confirm">Möchtest du wirklich Kontakt %1$s aus Konto %2$s löschen?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_editor">Kontakt bearbeiten</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="contact_list">Kontaktliste</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="discard_subscription">Kontakt ablehnen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="exit">Beenden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_active_chat">Aktive Gespräche</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_none">Ohne Gruppe</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_remove">Gruppe löschen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_confirm.png -->
    <string name="group_remove_confirm">Willst du die Gruppe %s wirklich löschen? Benutzer dieser Gruppe bleiben in der Kontaktliste.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_rename">Gruppe umbenennen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NO_SUCH_ACCOUNT">Konto nicht gefunden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NOT_CONNECTED">Verbindung nicht hergestellt</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="request_subscription">Abonnement anfordern</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="XMPP_EXCEPTION">Fehler im Datenstrom</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_closing.png -->
    <string name="application_state_closing">Einstellungen werden gespeichert...\nDie Anwendung wird beendet.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_confirmation">%1$s.\nVertraust du dem Zertifikat mit folgendem SHA1 Fingerabdruck: %2$s vollständig?\nMöchtest du nicht über jedes Problem mit diesem Zeritifikat informiert werden?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check_details.png -->
    <string name="certificate_details">\n\nAusgestellt an:\nCommon Name (CN): %1$s\nOrganisation (O): %2$s\nOrganisationseinheit (OU): %3$s\nSeriennummer: %4$s\n\nErstellt durch:\nCommon Name (CN): %5$s\nOrganisation (O): %6$s\nOrganisationseinheit (OU): %7$s\n\nGültigkeit:\nErstellt am: %8$s\nAuflaufdatum: %9$s.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_chane">Verifizierung der Signaturkette fehlgeschlagen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_target">Ziel konnte nicht verifiziert werden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_self_signed">Selbst-signiertes Zertifikat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_show_details">Details</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="close_chats">Alle Chats beenden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_integration.png -->
    <string name="contact_integration_suggest">Möchtest du Xabber in deine Kontaktliste integrieren?\nEs kann unter "Einstellungen" → "XMPP Accounts" → Dein Account → "Integration der Kontakte" hinzugefügt werden.\nEs ist möglich, dass die Kontakliste für ein paar Minuten langsamer reagiert.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_room">Konferenzen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="OTR_ERROR">OTR Fehler</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_invite.png -->
    <string name="select_contact">Bitte Kontakt auswählen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_always">Immer anzeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_never">Niemals anzeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_normal">Globale Einstellungen benutzen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="show_offline_settings">Offline Kontakte anzeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_boot.png -->
    <string name="start_at_boot_suggest">Xabber beim Start von Android starten?\nDies kann unter "Einstellungen" → "Verbindungseinstellungen" → "Mit Android starten" geändert werden.</string>
</resources>