<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_viewer">Informationen anzeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_for">Zeige Infos über %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_xmpp">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_jid">Jabber-ID</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_name">Jabber-Name</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_resources">Ressourcen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_resource_summary">Ressource: %1$s\nPriorität: %2$d\nClient: %3$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_client_info">%1$s, schreibt: %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_person">Persönliche Informationen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_nick_name">Nickname</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_formatted_name">Formatierter Name</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_prefix_name">Präfix</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_given_name">Vorname</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_middle_name">Zweiter Vorname</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_family_name">Nachname</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_suffix_name">Suffix</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_birth_date">Geburtstag</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_url">Internetseite</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_organization">Organisation</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_title">Beruf</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_role">Rolle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_other">Andere Informationen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_categories">Kategorien</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_decsription">Beschreibung</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_note">Notizen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address">Adresse</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_pobox">Postfach</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_extadr">Adresszusatz</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_street">Strasse</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_locality">Ort</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_region">Bundesland</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_pcode">PLZ</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_ctry">Land</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_telephone">Telefon</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_email">E-Mail-Adresse</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type">Labels</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_home">Zu Hause</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_work">Auf Arbeit</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_postal">Postleitzahl</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_parcel">Paketdienst</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_dom">Inländisch</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_intl">International</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pref">Bevorzugt</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_voice">Telefon</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_fax">Fax</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pager">Pager</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_cell">Handy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_video">Video</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_bbs">Mailbox</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_modem">Modem</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_msg">Sprachmailbox</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_isdn">ISDN</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pcs">PCS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_internet">Internet</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_x400">X400</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="please_wait">Bitte warten...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="unknown">Unbekannt</string>
</resources>