<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_fingerprint_description">Dein Chatpartner kann dir seinen virtuellen Fingerabdruck schicken, um seine Identität zu bestätigen. Für diesen Zweck sollte nicht XMPP verwendet werden.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_is_verified">Dieser Kontakt ist vertrauenswürdig</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_local_fingerprint">Dein virtueller Fingerabdruck:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_remote_fingerprint">Virtueller Fingerabdruck deines Gesprächspartners:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_scan_fingerprint">QR Code von virtuellem Fingerabdruck des Gesprächspartners scannen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_show_fingerprint">QR Code mit deinem virtuellem Fingerabdruck zeigen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_play.png -->
    <string name="zxing_install_fail">Google Play nicht installiert. Bitte installiere die App Barcode Scanner manuell.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_scanner.png -->
    <string name="zxing_install_message">Diese Anwendung benötigt die App Barcode Scanner. Möchtest du diese installieren?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_copy_fingerprint">Virtuellen Fingerabdruck in Zwischenablage kopieren</string>
</resources>