<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_compression">Gebruik compressie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_editor_title">%1$s account %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_enabled">Actief</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_host">Host</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_password">Wachtwoord</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_port">Poort</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_priority">Prioriteit</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_resource">Bron</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_server_name">Server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type">Account-type</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_facebook">gebruikersnaam voor facebook.com (geen e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_gtalk">gebruikersnaam voor gmail.com of Google Apps domein</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_livejournal">gebruikersnaam voor livejournal.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_qip">gebruikersnaam voor qip.ru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_vkontakte">gebruikersnaam of ID voor vkontakte.ru (geen e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_xmpp">naam@example.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_ya">gebruikersnaam voor yandex.ru (geen e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_facebook">Je kan niet inloggen bij Facebook chat met je e-mailadres. Om Facebook chat in te stellen dien je je Facebook gebruikersnaam en wachtwoord te gebruiken. Ga naar http://www.facebook.com/sitetour/chat.php voor meer info.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_gtalk">Als je niet over een Google account beschikt kan je dit aanmaken op http://mail.google.com. naam@je_google_domein kan ook gebruikt worden.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_livejournal">Als je niet over een Livejournal account beschikt kan je dit aanmaken op http://livejournal.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_qip">Als je niet over een QIP account beschikt kan je dit aanmaken op http://qip.ru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_vkontakte">Je kan je naam (bijv. masha.v.kontakte) of ID (bijv. id123456) gebruiken.\nJe kan niet inloggen bij VKontakte chat met je e-mailadres. Om chat in te stellen dien je je VKontakte.ru gebruikersnaam en wachtwoord te gebruiken. Ga naar http://vk.com/help.php?page=jabber voor meer info.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_xmpp">Ga naar http://xmpp.org voor meer info over XMPP (Jabber)\nOm een nieuw account te registreren ga je naar https://register.jabber.org of andere Jabberservers.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_ya">Als je niet over een Ya.Online account beschikt kan je dit aanmaken op http://yandex.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_facebook">Facebook</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_gtalk">Google Talk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_livejournal">LiveJournal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_qip">QIP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_vkontakte">VKontakte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_xmpp">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_ya">Ya.Online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_user_name">Gebruikersnaam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="EMPTY_SERVER_NAME">Naam server niet gespecifieerd</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="EMPTY_USER_NAME">Gebruikersnaam niet gespecifieerd</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_03.png -->
    <string name="account_archive_mode">Sla geschiedenis op</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_available">Op server indien beschikbaar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_local">Lokaal op apparaat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_server">Op de server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_history.png -->
    <string name="account_archive_mode_unread">Lokaal alleen ongelezen en te verzenden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_compression_summary">Kies om datacompressie in te schakelen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_custom">Aangepaste host</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_custom_summary">Gebruik aangepaste hostinstellingen in plaats van SRV record</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_enabled_summary">Kies om account in te schakelen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_error.png -->
    <string name="account_invalid_port">Poort moet een nummer zijn (standaard: 5222)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_error.png -->
    <string name="account_invalid_priority">Waarde prioriteit moet een nummer zijn tussen -128 en 128 (standaard: 10)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_wlm.png -->
    <string name="account_oauth">Autorisatie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_oauth_not_authorized.png -->
    <string name="account_oauth_invalidated">Niet geautoriseerd</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_wlm.png -->
    <string name="account_oauth_summary">OAuth instellingen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_gtalk.png -->
    <string name="account_protocol_gtalk_title">Google Talk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_wlm.png -->
    <string name="account_protocol_wlm_title">WLM</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_protocol_xmpp_title">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_sasl">Gebruik SASL Authenticatie (aanbevolen)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_sasl_summary">Schakel uit voor oudere servers</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_store_password">Sla wachtwoord op</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_store_password_summary">Schakel deze optie uit om het wachtwoord telkens in te voeren bij het inloggen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_syncable">Integratie in systeem contactenlijst</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_syncable_summary">Toon contacten van dit account in de contactenlijst van het toestel</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_tls.png -->
    <string name="account_tls_enable">Schakel TLS in</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_enable_summary">Gebruik TLS encryptie wanneer mogelijk om te connecteren met server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_tls.png -->
    <string name="account_tls_legacy">Legacy SSL</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_legacy_summary">Gebruik Legacy SSL encryptie bij connecteren met server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_mode">TLS/SSL gebruik</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_tls.png -->
    <string name="account_tls_require">TLS vereist</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_tls_require_summary">TLS encryptie vereist om te connecteren met server</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_odnoklassniki">Je moet je ID als gebruikersnaam invoeren (e.g. 123456). Je kan niet inloggen bij Odnoklasniki chat met je e-mail, login of telefoonnummer. Je kan je ID vinden op http://www.odnoklassniki.ru/settings</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_wlm">Je wordt omgeleid http://live.com om je gebruikersnaam en wachtwoord in te voeren.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_odnoklassniki">ID voor odnoklassniki.ru (niet login of e-mail)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_wlm">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_odnoklassniki">Odnoklassniki</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_wlm">Windows Live Messenger</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_confirm.png -->
    <string name="confirm_cancellation">Alle wijzigingen negeren?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="INCORRECT_USER_NAME">Gebruikersnaam niet correct. Raadpleeg help voor details.</string>
</resources>