<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_confirm.png -->
    <string name="account_delete_confirm">Wil je account %s verwijderen?\n(account wordt niet verwijderd van server, enkel in Xabber)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_add">Voeg account toe</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_delete">Verwijder account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_editor">Bewerk account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_authentication">Autoriseren</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connected">Online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connecting">Verbinden</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_disconnecting">Verbinding verbreken</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_offline">Offline</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_waiting">Wachten op verbinding</string>
</resources>