<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_viewer">Bekijk informatie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_for">Bekijk informatie over %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_xmpp">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_jid">Jabber ID</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_name">Jabber naam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_resources">Bronnen</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_resource_summary">Bron: %1$s\nPrioriteit: %2$d\nClient: %3$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_client_info">%1$s, type: %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_person">Persoonlijke informatie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_nick_name">Nickname</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_formatted_name">Gerformatteerde naam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_prefix_name">Prefix</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_given_name">Naam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_middle_name">Tussenvoegsel</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_family_name">Achternaam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_suffix_name">Suffix naam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_birth_date">Verjaardag</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_url">Website</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_organization">Organisatie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_title">Jobtitel, functie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_role">Rol</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_other">Andere informatie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_categories">Categorieën</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_decsription">Beschrijving</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_note">Notities</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address">Adres</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_pobox">Postbus</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_extadr">Uitgebreid adres</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_street">Straat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_locality">Woonplaats</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_region">Regio</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_pcode">Postcode</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_ctry">Land</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_telephone">Telefoon</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_email">E-mail</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type">Labels</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_home">Thuis</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_work">Werk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_postal">Post</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_parcel">Pakket</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_dom">Binnenland</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_intl">Internationaal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pref">Voorkeur</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_voice">Spraak</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_fax">Fax</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pager">Semafoon</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_cell">Mobiel</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_video">Video</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_bbs">BBS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_modem">Modem</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_msg">Spraakbericht</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_isdn">ISDN</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pcs">PCS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_internet">Internet</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_x400">X400</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="please_wait">Wacht aub...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="unknown">Onbekend</string>
</resources>