<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_description">Open Source Jabberprogramma (XMPP) met ondersteuning voor meerdere accounts en gemakkelijke, overzichtelijke bediening. Omdat Xabber gratis èn vrij (als in: vrij beschikbare broncode) èn advertentievrij is, is het de best ontworpen Jabber-client voor Android.\n\nMogelijkheden:\n- Meerdere accounts\n- Snel wisselen tussen meerdere chats\n- Veel weergavemogelijkheden voor contacten en groepen\n- Ondersteunt alle standaard-XMPP-servers\n- Voorgeconfigureerde ondersteuning voor Gtalk, Facebook chat, Livejournal chat, Vkontakte, Ya.Online, Google Apps Gtalk accounts\n- Meerdere gebruikers in één conversatie (multi-user-chat, MUC)\n- Chatgeschiedenis bewaren\n- Geschiedenis naar SD-kaart exporteren\n- Ondersteuning voor berichtenopslag op de server\n- Emoticons\n- Automatische herkenning van webpagina\'s, mailadressen, telefoonnummers en chat-adressen, XMPP Uri\n- Avatars\n- Bekijk contactinformatie (vCard)\n- Groepeer contacten op groep en/of account\n- Contactenbeheer voor contacten, groepen en abonnementen\n- Zoek contacten\n- Integratie met het adresboek van je telefoon (bel vanuit een chat, chat vanuit je adresboek)\n- Verschillende meldingen voor verschillende contacten\n- Notificatie gebaseerd op zoekwoorden\n- Volledige Unicode-ondersteuning - chat in elke taal\n- Ondersteuning voor "staand" en "liggend" scherm\n- Compressie van streams (nog niet alle servers worden ondersteund)\n- Prioriteiten/bronnen\n- OTR-encryptie\n- TLS-ondersteuning\n- Verouderde SSL-ondersteuning\n- SASL-ondersteuning\n- Controle van het server-certificaat\n- SRV-record en DNS "round robin" ondersteuning\n- Client-programma-iconen in contactenlijst (Adium, Empathy, Gajim, Gtalk, iChat, Miranda, Pdgin, Psi, QIP, Xabber, Xabber VIP)\n- Melding als je chatpartner typt\n- Ontvangstbevestiging\n- Snelle verwijzing naar chats op het thuisscherm\n\nLijst van ondersteunde (voorgeconfigureerde) services:\n- GTalk (Google Talk, Google Apps accounts worden ook ondersteund)\n- Windows Live Messenger / MSN (vereist Android 2.2 of hoger)\n- Facebook chat\n- Livejournal chat\n- VKontakte\n- Ya.Online\n- QIP\n- Odnoklassniki\n\nBinnenkort:\n- Tablet-ondersteuning\n- Bestanden versturen\n\nOndersteunde protocollen:\nRFC-3920: Core\nRFC-3921: Instant Messaging and Presence\nXEP-0030: Service Discovery\nXEP-0128: Service Discovery Extensions\nXEP-0115: Entity Capabilities\nXEP-0054: vcard-temp\nXEP-0153: vCard-Based Avatars\nXEP-0045: Multi-User Chat (incompletely)\nXEP-0078: Non-SASL Authentication\nXEP-0138: Stream Compression\nXEP-0203: Delayed Delivery\nXEP-0091: Legacy Delayed Delivery\nXEP-0199: XMPP Ping\nXEP-0147: XMPP URI Scheme Query Components\nXEP-0085: Chat State Notifications\nXEP-0184: Message Delivery Receipts\nXEP-0184: Message Delivery Receipts \nXEP-0155: Stanza Session Negotiation \nXEP-0059: Result Set Management \nXEP-0136: Message Archiving  \nXEP-0224: Attention\n\nCheck de Xabber Ontwikkelversie voor nieuwe functionaliteit\n\nDe broncode van Xabber is beschikbaar at https://github.com/redsolution/xabber-android onder de GNU GPLv3 licentie.\n\nVoor meer informatie: bezoek http://xabber.com of volg @xabber_xmpp op twitter.</string>
    <!-- Can be used for Google Play promotion -->
    <string name="production_promo">Multi-account XMPP (Jabber) client.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_title">Xabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_description">Experimentele (mogelijk ONSTABIELE) versie van Xabber — een open source, gemakkelijk en overzichtelijk Jabber-programma (XMPP) met ondersteuning voor meerdere accounts.\n\nDeze versie kun je installeren als je ons wilt helpen om Xabber te testen en te ontwikkelen. Stabiliteit is niet gegarandaard, dus als je niet te avontuurlijk bent ingesteld, gebruik dan de gewone versie. Maar als je van risico\'s houdt, krijg je met dit programma de nieuwste mogelijkheden.\n\nBroncode van Xabber is beschikbaar op https://github.com/redsolution/xabber-android onder de GNU GPLv3 licentie.\n\nVoor meer informatie: bezoek onze website op http://xabber.com of volg @xabber_xmpp op Twitter.\n\nAls je fouten vindt, of je hebt briljante ideeën, stuur dan mail naar info+devel@xabber.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_title">Xabber ontwikkelingsversie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_description">VIP versie van Xabber — een open source, gemakkelijk en overzichtelijk Jabber-programma (XMPP) met ondersteuning voor meerdere accounts. Xabber is ontworpen om het beste Jabberprogramma voor Android te zijn.\n\nDe VIP-versie van Xabber is op geen enkele manier beter dan de gewone versie van Xabber, de gouden munt op het programma-logo is de enige te onderscheiden verschil. Enorm handig om op te scheppen dat je geld hebt betaald voor een programma dat eigenlijk gratis is!\n\n...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_title">Xabber VIP</string>
</resources>