<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_confirm.png -->
    <string name="account_delete_confirm">Vuoi cancellare davvero l\'account %s?\n(non verrà cancellato dal server, ma solo da Xabber)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_add">Aggiungi account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_delete">Cancella account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_editor">Modifica account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_authentication">Autenticazione</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connected">In linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connecting">Connessione</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_disconnecting">Disconnessione</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_offline">Non in linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_waiting">In attesa di riconnessione</string>
</resources>