<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_ADD_TO_GROUP">Errore: impossibile aggiungere al gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_CREATE_CONTACT">Errore: impossibile aggiungere il contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_CONTACT">Errore: impossibile cancellare il contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_FROM_GROUP">Errore: impossibile rimuovere dal gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_GROUP">Errore: impossbile cancellare il gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_RENAME_GROUP">Errore: impossibile rinominare il gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_account">Account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_editor_title">Modifica %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_group">Seleziona gruppi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_name">Alias (facoltativo)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add_confirm.png -->
    <string name="contact_subscribe_confirm">Vuoi condividere il tuo status %2$s con %1$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_user">Nome utente contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="ENTRY_IS_NOT_FOUND">Contatto non trovato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_add">Crea nuovo gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_default">Amici</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_exists">Esiste già un gruppo con questo nome</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_is_empty">Imposta nome gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/group_add.png -->
    <string name="group_name">Nome gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="choose_account">Scegli un account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="EMPTY_ACCOUNT">Seleziona un account</string>
</resources>