<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="accept_subscription">Accetta contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="account_reconnect">Riconnetti</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_disabled">Gestisci account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_empty">Aggiungi account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_contacts">Aggiungi contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_online">Mostra i contatti non in linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_offline">Vai in linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_waiting">Riconnessione</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_connecting">Connessione…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_state_disabled">Account disabilitato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_empty">Non hai nessun account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_contacts">Nessun contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_online">Nessuno in linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_offline">Nessun account in linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_roster">Connesso.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_loading.png -->
    <string name="application_state_starting">Avvio applicazione… </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_waiting">In attesa di connessione…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu_extra.png -->
    <string name="chat_list">Elenco chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="chat_list_is_empty">Nessuna chat attiva</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="chat_viewer">Chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="close_chat">Chiudi chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="CONNECTION_FAILED">Errore di connessione</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="contact_add">Aggiungi contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_delete">Cancella</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_confirm.png -->
    <string name="contact_delete_confirm">Vuoi davvero cancellare il contatto %1$s dall\'account %2$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_editor">Modifica</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="contact_list">Lista contatti</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="discard_subscription">Rifiuta contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="exit">Esci</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_active_chat">Chat attive</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_none">Nessun gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_remove">Elimina gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_confirm.png -->
    <string name="group_remove_confirm">Vuoi cancellare davvero il gruppo %s? Gli utenti di quel gruppo rimarranno nella lista dei contatti.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_rename">Rinomina gruppo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NO_SUCH_ACCOUNT">Account non trovato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NOT_CONNECTED">Connessione non stabilita</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="request_subscription">Richiedi sottoscrizione</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="XMPP_EXCEPTION">Errore di sistema</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_closing.png -->
    <string name="application_state_closing">Salvataggio cambiamenti…\nL\'applicazione verrà chiusa a breve.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_confirmation">%1$s. \nVuoi fidarti di un certificato con impronta digitale sha1: %2$s? Vuoi non essere più avvisato di questo problema con questo certificato?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check_details.png -->
    <string name="certificate_details">\n\n\nRilasciato a: \nCommon Name (CN): %1$s \nOrganization (O): %2$s \nOrganizationl Unit (OU): %3$s \nSerial Number: %4$s \n\nRilasciato da: \nCommon Name (CN): %5$s \nOrganization (O): %6$s \nOrganizationl Unit (OU): %7$s \n\nValidita: \nRilasciato il: %8$s \nScadenza: %9$s.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_chane">Catena di verifica della firma fallita</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_target">Verifica destinazione fallita</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_self_signed">Certificato auto firmato</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_show_details">Dettagli…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="close_chats">Chiudi tutte le chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_integration.png -->
    <string name="contact_integration_suggest">Vuoi che Xabber si integri con i contatti di sistema?\nQuesto può essere cambiato in "Impostazioni" → "Account XMPP" → Tuo account → "Integrazione contatti".\nNB: la lista dei contatti di sistema potrebbe subire dei rallentamenti per alcuni minuti.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_room">Conferenze</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="OTR_ERROR">Errore OTR</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_invite.png -->
    <string name="select_contact">Clicca per selezionare il contatto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_always">Mostra sempre</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_never">Non visualizzare mai</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_normal">Usa impostazioni globali</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="show_offline_settings">Mostra contatti non in linea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_boot.png -->
    <string name="start_at_boot_suggest">Vuoi lanciare Xabber all\'avvio? \nQuesto può essere cambiato in "Impostazioni" → "Impostazioni di connessione" → "Avvia all\'accensione"</string>
</resources>