<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_answer">Risposta segreta:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_question">Domanda segreta:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_question_description">Usa una domanda segreta per la verifica reciproca.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_secret.png -->
    <string name="otr_secret">Chiave condivisa:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_secret.png -->
    <string name="otr_secret_description">Usa una chiave condivisa per la verifica reciproca.</string>
</resources>