<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_1">cuenta</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_2">cuentas</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_1">cuenta</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_2">cuentas</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_authorization.png -->
    <string name="AUTHENTICATION_FAILED">Error de autorización</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_1">contacto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_2">contactos</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_1">mensaje</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_2">mensajes</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_status">%1$d %2$s de %3$d %4$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_1">%1$d de %2$d %3$s en línea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_2">%1$d de %2$d %3$s en línea</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_1">%1$d de %2$d %3$s se están conectando</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_2">%1$d de %2$d %3$s se están conectando</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_1">%1$d de %2$d %3$s esperando conexión</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_2">%1$d de %2$d %3$s esperando conexión</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_5">-</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="connection_state_offline">%1$d %2$s desconectado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/message_archive.png -->
    <string name="archive_available_request_message">¿Quieres almacenar el histórico de mensaje en el servidor?\nEsto permite a Xabber cargar el historial desde todos los dispositivos que usen esta cuenta.\nEsta funcionalidad usará algo de tráfico adicional y reducirá ligeramente la velocidad de conexión.\nATENCIÓN: Todo tu historial local se eliminará.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_archive.png -->
    <string name="archive_available_request_title">¿Activar archivado de mensajes?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_certificate.png -->
    <string name="INVALID_CERTIFICATE">Certificado inválido</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_invite.png -->
    <string name="muc_invite_message">Quieres entrar a la conferencia?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification_in_progress">Pulse aquí para cancelarla.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_password.png -->
    <string name="PASSWORD_REQUIRED">Contraseña requerida</string>
    <string name="pay_attention">Prestar atención</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_subscription.png -->
    <string name="subscription_request_message">Solicitud de autorización</string>
</resources>