<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_debug.png -->
    <string name="cache_clear">Limpiar caché\nVaciar todos los datos en local. Esto podría liberar un poco de espacio.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_debug_cache.png -->
    <string name="cache_clear_warning">¿Está seguro de que quiere quitar el historial de chat y otro tipo de datos locales?\nDatos sobre la cuenta y el registro no se verán afectados. La aplicación se cerrará.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_send_by_enter">Enviar al pulsar Intro\nLos mensajes se enviarán cuando se pulse la tecla Intro</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_go_away">Ausencia automática\nAutomáticamente configura el estado como ausente al bloquear la pantalla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_order">Ordenar contactos\nPermite la ordenación de los contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_sort.png -->
    <string name="contacts_order_alphabet">Alfabéticamente</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_sort.png -->
    <string name="contacts_order_status">Por estado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_accounts">Agrupar por cuenta\nAgrupar los contactos por cuenta en la lista de contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_show_active_chats">Chats activos en primer plano\nMostrar los chats activos al principio de la lista de contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_avatars">Mostrar avatares\nMostrar avatares de los usuarios en la lista de Contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_show_empty_groups">Mostrar grupos vacíos\nMostrar grupos sin contactos en línea </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_groups">Mostrar grupos\nMostrar grupos en la lista de contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_offline">Mostrar contactos desconectados</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_panel">Mostrar avatar de la cuenta\nMostrar un panel con el avatar de la cuenta al principio en la lista de contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_stay_active_chats">Duplicat chats activos\nLos chats activos aparecen al principio de la lista de contactos y en sus grupos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_debug.png -->
    <string name="debug_log">Depurar log\nEscribir mensajes en el log de depuración (para que los cambios se apliquen, por favor reinicen la aplicación)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_lightning">Luz de notificación\nParpadeo del LED en las notificaciones</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_persistent">Ícono del taskbar\nMuestra persistentemente la notificación. Esta opción previene que Android quite la aplicación cargada en memoria</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_sound">Alerta de sonido\nElegir sonido de notificación</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_vibro">Vibrar\nVibrar en notificaciones</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance.png -->
    <string name="interface_theme">Tema\nAjustes de tema</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_dark">Oscuro</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_light">Claro</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_normal">Por defecto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance.png -->
    <string name="interface_smiles">Emitoconos\nAjustes de emoticonos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_smiles.png -->
    <string name="interface_smiles_android">Emitoconos de Android</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_smiles.png -->
    <string name="interface_smiles_none">Sin emoticonos gráficos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_connection">Opciones de conexión\nOpciones de conexión</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_contacts">Lista de Contactos\nPersonalizar apariencia de la lista de contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_02.png -->
    <string name="preference_debug">Ajustes de depuración\nAjustes que permiten a los desarrolladores seguir mejorando Xabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="preference_editor">Opciones</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_events">Notificaciones\nOpciones de notificación</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_interface">Opciones de Tema\nOpciones de Apariencia</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_02.png -->
    <string name="about_viewer">Acerca de</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_divide">Mensaje en nueva linea\nMuestra cada mensaje en una nueva línea</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_new_line.png -->
    <string name="chats_divide_portrait">En vertical</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_font_size">Tamaño de fuente\nTamaño de los textos del mensaje</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_large">Grande</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_normal">Normal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_small">Pequeña</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_xlarge">Muy grande</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_hide_keyboard">Ocultar teclado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_keyboard.png -->
    <string name="chats_hide_keyboard_landscape">En horizontal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_02.png -->
    <string name="chats_receipt">Confirmaciones de entrega\nEnviar y procesar confirmaciones de entrega de mensajes</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_show_avatars">Avatares en mensajes\nMostrar los avatares en cada mensaje</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_show_status_change">Mostrar cambios de estado\nNotificar el cambio de estado de los contactos</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_status.png -->
    <string name="chats_show_status_change_muc">En conferencias</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_state_notification">Mostrar aviso de escritura\nNotificar que estás escribiendo</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_adjust_priority">Ajustar prioridad\nEstablecer la prioridad en función del estado elegido. La prioridad de la cuenta será ignorada.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="connection_go_away_immediately">Inmediatamente al bloquearse la pantalla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_go_xa">XA al ausentarse\nPoner en "Ausencia extendidad" al bloquearse la pantalla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_priority">Ajustes de prioridad</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_start_at_boot">Iniciar con el arranque de Android\nIniciar la aplicación cuando arranque Android. No funciona si Xabber está instalado en la tarjeta SD</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_wake_lock">Prevenir sleep mode\nReducirá la vida de la batería</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_wifi_lock">Mantener WiFi encendido\nMantener el WiFi activo estando en suspensión. Reducirá la duración de la batería</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_reset_offline">Limpiar ajustes de presencia\nBorrar los ajustes individucales para grupos y cuentas</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_reset_offline.png -->
    <string name="contacts_reset_offline_warning">¿Realmente quieres borrar los ajustes individuales para grupos y cuentas?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_first_only">Avisar el primer mensaje\nNotificar solo el primer mensaje de una conversación</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_ignore_system_vibro">Ignorar preferencia del sistema\nUsar esta opción si la configuración de vibración del sistema no funciona</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_message">Configuración de notificaciones\nModificar configuración de los mensajes entrantes</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_where.png -->
    <string name="events_message_chat">Sólo chats</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_where.png -->
    <string name="events_message_chat_and_muc">Chats y conferencias</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_where.png -->
    <string name="events_message_none">No notificar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_show_text">Mostrar mensaje en notificación\nMostrar el texto del mensaje en el área de notificación</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_visible_chat">Notificar en el chat actual\nMuestra mensajes entrantes en el chat actual</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_02.png -->
    <string name="negative_priotiry_summary">%s (no recibirás ningún mensaje de ninguna conversación)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_accounts">Cuentas XMPP\nGestionar tus cuentas</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_02.png -->
    <string name="preference_security">Seguridad\nAjustes de seguridad</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_check_certificate">Validar certificado de servidor\nNotificar sobre problemas con los certificados durante conexiones encriptadas</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_clear_certificate">Eliminar certificados\nLimpiar la lista de certificados ignorados</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_otr_history">Almacenar historial\nAlmacenar el historial de conversación en sesiones OTR</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_otr_mode">Modo OTR</string>
    <string name="chats_attention">Atención\nReaccionar a las llamadas de atención entrantes</string>
    <string name="chats_attention_sound">Sonido de atención\nSelecciona el tono de llamada</string>
    <string name="connection_load_vcard">Cargar vCard\nCargar y actualizar la información personal y avatar del contacto. Desactivar para reducir el uso de red.</string>
    <string name="events_phrases">Frases clave\nNotificaciones sonoras para mensajes con frases clave</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security_remove.png -->
    <string name="security_clear_certificate_warning">¿Realmente quieres eliminar todos los certificados ignorados?</string>
</resources>