<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="available">Disponible</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="away">Ausente</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="chat">¡Listo para chatear!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="clear_statuses">Borrar los mensajes de estado guardados</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="dnd">No molestar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="edit_status">Editar estado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="empty_status">&lt;vacío&gt;</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="invisible">Invisible</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="remove_status">Borrar estado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="select_status">Poner estado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor">Cambiar estado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor_for">Cambiar estado para %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_text_hint">Ponga su estado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unavailable">Desconectado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unsubscribed">No autorizado</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="xa">Ausencia extendida</string>
</resources>