<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="accept_subscription">Accept contact</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="account_reconnect">Reconnect</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_disabled">Manage accounts</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_empty">Add account</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_contacts">Add contact</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_online">Show offline contacts</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_offline">Go online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_waiting">Reconnect</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_connecting">Connecting...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_state_disabled">Accounts disabled</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_empty">You don\'t have any accounts</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_contacts">You have no contacts</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_online">Nobody online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_offline">No online accounts</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_roster">Connected.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_loading.png -->
    <string name="application_state_starting">Launching application... </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_waiting">Waiting for connection...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu_extra.png -->
    <string name="chat_list">Chat list</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="chat_list_is_empty">No active chats</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="chat_viewer">Chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="close_chat">Close chat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="CONNECTION_FAILED">Connection error</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="contact_add">Add contact</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_delete">Delete</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_confirm.png -->
    <string name="contact_delete_confirm">Do you really want to delete contact %1$s from account %2$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_editor">Edit</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="contact_list">Contact list</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="discard_subscription">Decline contact</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="exit">Exit</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_active_chat">Active chats</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_none">No groups</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_remove">Delete group</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_confirm.png -->
    <string name="group_remove_confirm">Do you really want to delete group %s? Users from this group will stay in contact list.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_rename">Rename group</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NO_SUCH_ACCOUNT">Account not found</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NOT_CONNECTED">Connection not established</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="request_subscription">Request subscription</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="XMPP_EXCEPTION">Stream error</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_closing.png -->
    <string name="application_state_closing">Saving changes...\nApplication will be closed soon.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_confirmation">%1$s.\nDo you absolutely trust a certificate with sha1 fingerprint: %2$s? Do you want not to be notified about this issue with this certificate?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check_details.png -->
    <string name="certificate_details">\n\nIssued to:\nCommon Name (CN): %1$s\nOrganization (O): %2$s\nOrganizationl Unit (OU): %3$s\nSerial Number: %4$s\n\nIssued by:\nCommon Name (CN): %5$s\nOrganization (O): %6$s\nOrganizationl Unit (OU): %7$s\n\nValidity:\nIssued on: %8$s\nExpires on: %9$s.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_chane">Signature chain verification failed</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_target">Target verification failed</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_self_signed">Self-signed certificate</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_show_details">Details ...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="close_chats">Close all chats</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_integration.png -->
    <string name="contact_integration_suggest">Do you want Xabber to be integrated into system contacts?\nThis can be changed in "Settings" → "XMPP accounts" → Your account → "Contact integration".\nNB: System contact list can go slower for a few minutes.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_room">Conferences</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="OTR_ERROR">OTR error</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_invite.png -->
    <string name="select_contact">Please click to select contact</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_always">Always show</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_never">Never show</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_normal">Use general settings</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="show_offline_settings">Show offline contacts</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_boot.png -->
    <string name="start_at_boot_suggest">Do you want to run Xabber at startup?\nThis can be changed in "Settings" → "Connection settings" → "Run at boot"</string>
</resources>