<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_confirm.png -->
    <string name="account_delete_confirm">%s hesabını gerçekten silmek istiyor musunuz?\n(hesap, sunucudan değil, sadece Xabber\'den silinir)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_add">Hesap ekle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_delete">Hesabı sil</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_editor">Hesabı düzenle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_authentication">Yetkilendirme</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connected">Çevrimiçi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connecting">Bağlanıyor</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_disconnecting">Bağlantı kesiliyor</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_offline">Çevrımdışı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_waiting">Yeniden bağlanmak için bekleyin</string>
</resources>