<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_text">%1$s durumunu değiştirdi: %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_text_none">%1$s durum yazısını sildi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join">%1$s konferansa katıldı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_kick">%1$s kovuldu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_account_is_offline.png -->
    <string name="account_is_offline">Çevrımdışısınız. Mesajlarınız çevrimiçi olduğunuzda iletilecektir.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_delay">Mesaj gönderildi %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_input_hint">Mesajınızı buraya girin</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_switch.png -->
    <string name="chat_page">%2$d sohbetin %1$d tanesi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_send">Gönder</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="clear_history">Geçmişi temizle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="clear_message">Metni temizle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_contact_is_offline.png -->
    <string name="contact_is_offline">Alıcı çevrımdışı. Mesajınız çevrimiçi olduğunda iletilecektir.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="ENTRY_IS_NOT_AVAILABLE">Kişi yok</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="FILE_NOT_FOUND">Dosya bulunamadı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_copy">Kopyala</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_quote">Alıntı yap</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_remove">Geçmişten sil</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_repeat">Yeniden göndermeyi dene</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_settings.png -->
    <string name="save_history">Lokal geçmişi kaydet \nMesaj geçmişini lokal olarak kaydet</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu.png -->
    <string name="show_history">Geçmişi göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_ban">%1$s yasaklandı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_ban_by">%1$s, %2$s tarafından yasaklandı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join_complete">Sohbete %1$s olarak katildiniz</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join_complete_to">%1$s sohbetine katıldınız</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_kick_by">%1$s, %2$s tarafında atıldı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_leave">%1$s sohbetten ayrıldı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_nickname">%1$s takma adını %2$s  olarak değiştirdi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_encryption">Şifreleme etkin ama bu kişi doğrulanmadı.\nOTR şifreleme menusunden doğrulama yapabilirsiniz.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_error">OTR hatası: %1$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_finish">Karşı taraf konuşmadan ayrıldı. Sizde aynını yapın veya yeniden başlatın.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_finished_session">Mesajınız gönderilmedi. Konuşmadan ayrıl veya yeniden başlat.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_plain">Şifreli konuşmadan ayrıldınız.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_failed">Doğrulama başarısız</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_unreadable">Gelen şifreli mesaj okunamaz durumda.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_verified">Şifreleme etkin</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_available">%1$s şu anda bağlı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_chat">%1$s sohbet için hazır</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_subject">%1$s konuyu %2$s olarak değiştirdi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu.png -->
    <string name="chat_settings">Sohbet ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_typing.png -->
    <string name="chat_state_composing">Yazıyor...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_paused.png -->
    <string name="chat_state_paused">Metin yazdı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="export_chat">Sohbeti dışa aktar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_mask">%2$s için %1$s.html</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_send">Dışa aktardıktan sonra gönder</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_title">Dosya adını girin</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_conference.png -->
    <string name="muc_invite">sohbete davet et</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_leaved.png -->
    <string name="muc_is_unavailable">Mesajınız teslim edilemiyor. Lütfen sohbete katılın.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="otr_encryption">OTR şifreleme</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_end">Şifrelemeyi durdur</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_refresh">Şifrelemeyi yeniden başlat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_01.png -->
    <string name="otr_start">Şifrelemeyi başlat</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_unencrypted_message">Bu mesaj şifrelenmemiş</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_unreadable_message">Gönderdiğiniz şifreli mesaj okunabilir değil</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification">OTR doğrulama</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_fingerprint">Parmak izi ile doğrula</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_question">Soru ile doğrula</string>
</resources>