<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="EMPTY_NICK_NAME">Takma ad belirtilmemiş</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="EMPTY_ROOM_NAME">Konferans belirtilmemiş</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_join">Konferansa katıl</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_nick">Takma ad</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_nick_hint">Konferanstaki takma adınız</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_password">Parola</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_password_hint">Parola gerekli değil</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_room">Konferans</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_server">Çok kullanıcılı sohbet sunucusu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_server_hint">conference.jabber.org</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor_error.png -->
    <string name="NICK_ALREADY_USED">Bu takma ad kullanılıyor</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_add">Konferansa katıl</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_delete">Konferansı sil</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_edit">Yetkilendirme ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_context_menu.png -->
    <string name="muc_leave">Konferanstan ayrıl</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/conference_editor.png -->
    <string name="muc_save">Konferansı kaydet</string>
</resources>