<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_debug.png -->
    <string name="cache_clear">Önbelleği temizle\nTüm lokal bilgiyi temizler. Bu biraz boş alan sağlayabilir.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_debug_cache.png -->
    <string name="cache_clear_warning">Sohbet kaydını ve diğer yerel kaydı gerçekten silmek istiyor musunuz?\nHesap ve isim bilgileri etkilenmeyecek. Uygulama kapatılacak.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_send_by_enter">Enter ile gönder\nMesaj Enter tuşu ile gönderilebilir.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_order">Kişileri sırala\nKişileri sıralamanızı sağlar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_sort.png -->
    <string name="contacts_order_alphabet">Alfabetik</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_sort.png -->
    <string name="contacts_order_status">Duruma göre</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_accounts">Hesaba göre grupla \nKişi listesindeki kişileri hesaba göre grupla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_show_active_chats">Aktif sohbetler üstte\nAktif sohbetleri kişi listesinin üstünde görüntüle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_avatars">Avatarları göster\nKullanıcıların avatarlarını kişi listesinde göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_show_empty_groups">Boş grupları göster\nÇevrimiçi kullanıcısı olmayan grupları göster </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_groups">Grupları göster\nKişileri gruplarda göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_offline">Çevrimdışı kişileri göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_show_panel">Hesabın panelini göster\nPaneli, hesabın avatarı başta olarak göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_02.png -->
    <string name="contacts_stay_active_chats">Aktif sohbetleri kopyala \nAktif sohbetler hem kişi listesinin üstünde hem de ev gruplarında görünür</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_debug.png -->
    <string name="debug_log">Hata ayıklama kaydı\nMesajları hata ayıklama kaydına yaz (değişikliklerin geçerli olması için uygulamayı yeniden başlatın)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_lightning">LED bildirimi \nBildirim için LED yansın</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_sound">Sesli uyarı\nBildirim sesini seçin</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_vibro">Titreşim\nBildirimlerde titresin</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance.png -->
    <string name="interface_theme">Tema\nTema ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_dark">Koyu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_light">Açık</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_appearance_skin.png -->
    <string name="interface_theme_normal">Ön tanımlı</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_connection">Bağlantı ayarları\nBağlantı ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_contacts">Kişi listesi\nKişi listesinin görünümünü düzenle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_02.png -->
    <string name="preference_debug">Hata ayıklama ayarları\nGeliştiricilerin Xabber\'ı geliştirmesine yardımcı olmak için ayarlar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="preference_editor">Ayarlar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_events">Bildirimler\nBildirim ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_interface">Tema ayarları\nGörünüm ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_02.png -->
    <string name="about_viewer">Hakkında</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_divide">Mesaj yeni satırda\nMesajı yeni satırda göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_new_line.png -->
    <string name="chats_divide_portrait">Dik görünümde</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_font_size">Font büyüklüğü\nMesajdaki metin büyüklüğü</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_large">Büyük</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_normal">Normal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_small">Küçük</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_font_size.png -->
    <string name="chats_font_size_xlarge">Çok büyük</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_hide_keyboard">Klavyeyi sakla\nKlavyeyi mesajı gönderdikten sonra sakla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_keyboard.png -->
    <string name="chats_hide_keyboard_landscape">Yatay görünümde</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_show_status_change">Durum degişimlerini göster\nDurum değişimleri mesajlarını göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_status.png -->
    <string name="chats_show_status_change_muc">Konferanslarda</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer.png -->
    <string name="chats_state_notification">Yazma işaretini göster\nYazmakta olduğunu gösterir</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_adjust_priority">Önceliği ayarla\nÖnceliği, seçilen duruma göre ayarla. Hesabın önceliği dikkate alınmaz.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="connection_go_away_immediately">Ekran kilidinden hemen sonra</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_priority">Öncelik ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_start_at_boot">Android açılırken başla\nAndroid açılırken uygulamayı başlat. Xabber, SD kart üstüne kurulu ise çalışmaz.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_wake_lock">Uyku durumunu önle\nPil ömrünü azaltır</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_01.png -->
    <string name="connection_wifi_lock">Kablosuz baglantıyı açık tut\nBeklemede kablosuz baglantıyı açık tutar. Pil ömrünü azaltır</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_01.png -->
    <string name="contacts_reset_offline">Çevrim dışı ayarları sıfırla\nGruplar ve hesaplar için kişisel ayarları sil</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_contact_list_reset_offline.png -->
    <string name="contacts_reset_offline_warning">Gruplar ve hesaplar için kişisel ayarları silmeyi gerçekten istiyor musunuz?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_first_only">İlk mesajda uyar\nSohbette sadece ilk mesajda uyar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_01.png -->
    <string name="events_ignore_system_vibro">Sistemin titreşim ayarlarını göz ardı et\nSistemin titreşimi çalıçmıyorsa bunu kullanın</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_message">Uyarı ayarları\nGelen mesajlar için uyarıları ayarla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_where.png -->
    <string name="events_message_chat">Sadece sohbetler</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_where.png -->
    <string name="events_message_chat_and_muc">Sohbetler ve konferanslar</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_where.png -->
    <string name="events_message_none">Uyarma</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_notifications_02.png -->
    <string name="events_show_text">Mesajı uyarı alanında göster\nMesaj metnini uyarı alanında göster</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_02.png -->
    <string name="negative_priotiry_summary">%s (Hiçbir sohbetten mesaj alınmaz)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_01.png -->
    <string name="preference_accounts">XMPP hesapları\nHesaplarınızı düzenleyin</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_02.png -->
    <string name="preference_security">Güvenlik\nGüvenlik ayarları</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_check_certificate">Sunucu sertifikasını kontrol et\nŞifreli bağlantı sırasında sertifika konularından haberdar et</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_clear_certificate">Sertifikaları kaldır\nGöz ardı edilen sertifikalar listesini temizle</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security.png -->
    <string name="security_otr_history">Geçmiş kaydını sakla\nGeçmiş kaydını, OTR oturumu sırasında sakla</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security_remove.png -->
    <string name="security_clear_certificate_warning">Göz ardı edilen bütün sertifikaları gerçekten silmek istiyor musunuz?</string>
</resources>