<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_answer">Gizli soru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_question">Gizli cevap</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_question.png -->
    <string name="otr_question_description">Birbirinizi doğrulamak için gizli soruyu kullanın</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_secret.png -->
    <string name="otr_secret">Paylaşılan sır</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_secret.png -->
    <string name="otr_secret_description">Birbirinizi doğrulamak için paylaşılan sırrı kullanın</string>
</resources>