<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="accept_subscription">Разрешить подписку</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="account_reconnect">Переподключить</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_disabled">Управление учетными записями</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_empty">Добавить учетную запись</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_contacts">Добавить контакт</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_online">Показать оффлайн контакты</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_offline">Подключиться</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_waiting">Переподключиться</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_connecting">Подключение...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_state_disabled">Учетные записи выключены</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_empty">У вас нет учетных записей</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_contacts">Вам не с кем поговорить?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_online">Нет никого в сети</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_offline">Учетные записи не подключены</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_roster">Подключено...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_loading.png -->
    <string name="application_state_starting">Идет запуск приложения ...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_waiting">Ожидание подключения...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu_extra.png -->
    <string name="chat_list">Список чатов</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="chat_list_is_empty">Нет активных чатов</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="chat_viewer">Чат</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="close_chat">Закрыть чат</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="CONNECTION_FAILED">Ошибка подключения</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="contact_add">Добавить контакт</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_delete">Удалить</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_confirm.png -->
    <string name="contact_delete_confirm">Вы действительно хотите удалить контакт %1$s из учетной записи %2$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_editor">Редактировать</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="contact_list">Список контактов</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="discard_subscription">Запретить подписку</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="exit">Выход</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_active_chat">Активные чаты</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_none">Вне групп</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_remove">Удалить группу</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_confirm.png -->
    <string name="group_remove_confirm">Вы действительно хотите удалить группу %s? Пользователи этой группы остануться в списке контактов.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_rename">Переименовать группу</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NO_SUCH_ACCOUNT">Учетная запись не найдена</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NOT_CONNECTED">Подключение не установлено</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="request_subscription">Запросить подписку</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="XMPP_EXCEPTION">Ошибка соединения</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_closing.png -->
    <string name="application_state_closing">Сохранение изменений...\nПриложение скоро закроется.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_confirmation">%1$s. \nВы доверяете сертификату с цифровым отпечатком пальца: %2$s?\nНе уведомлять о подобных проблемах с этим сертификатом?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check_details.png -->
    <string name="certificate_details">\n\nКому выдан:\nИмя (CN): %1$s\nОрганизация (O): %2$s\nПодразделение (OU): %3$s\nСерийный номер: %4$s\n\nКем выдан:\nИмя (CN): %5$s\nОрганизация (O): %6$s\nПодразделение (OU): %7$s\n\nСрок действия:\nВступает в силу: %8$s\nИстекает: %9$s.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_chane">Ошибка при проверке цепочки подписей</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_invalid_target">Сертификат выдан другому домену</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_self_signed">Самоподписанный сертификат</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/certificate_check.png -->
    <string name="certificate_show_details">Подробнее ...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="close_chats">Закрыть все чаты</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_integration.png -->
    <string name="contact_integration_suggest">Вы хотите, чтобы Xabber интегрировался в список контактов в телефоне?\nВы можете отключить эту опцию: "Настройки" → "Учетные записи XMPP" → Ваша учетная запись → "Интеграция с системными контактами".\nNB: На несколько минут приложение списка контактов может замедлить свою работу.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_room">Конференции</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="OTR_ERROR">Ошибка OTR</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_invite.png -->
    <string name="select_contact">Выберите нужный контакт</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_always">Всегда отображать</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_never">Всегда скрывать</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_show_offline.png -->
    <string name="show_offline_normal">Использовать общие настройки</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="show_offline_settings">Отображение контактов не в сети</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_boot.png -->
    <string name="start_at_boot_suggest">Вы хотите запускать Xabber при включении телефона?\nИзменить эту настройку можно в меню "Настройки" → "Настройки подключения" → "Запускать при включении телефона"</string>
</resources>