<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_viewer">Просмотр информации</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_for">Просмотр информации о %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_xmpp">XMPP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_jid">Jabber ID</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_name">Присвоенный псевдоним</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_resources">Ресурсы</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_resource_summary">Ресурс: %1$s\nПриоритет: %2$d\nКлиент: %3$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="contact_viewer_client_info">%1$s, тип: %2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_person">Персональные данные</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_nick_name">Псевдоним</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_formatted_name">Полное имя</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_prefix_name">Обращение</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_given_name">Имя</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_middle_name">Отчество</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_family_name">Фамилия</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_name.png -->
    <string name="vcard_suffix_name">Звание</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_birth_date">Дата рождения</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_url">Сайт</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_organization">Организация</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_title">Должность</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_personal.png -->
    <string name="vcard_role">Должностные функции</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_other">Общая информация</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_categories">Рубрики</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_decsription">Описание</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_common.png -->
    <string name="vcard_note">Заметки</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address">Адрес</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_pobox">Почтовый ящик</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_extadr">Дополнительный адрес</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_street">Улица</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_locality">Город</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_region">Регион</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_pcode">Почтовый индекс</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_address_ctry">Страна</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_telephone">Телефон</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_email">Эл. почта</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type">Метки</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_home">Домашний</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_work">Рабочий</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_postal">Почтовый</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_parcel">Для посылок</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_dom">Внутренний</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_intl">Международный</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pref">Предпочтительный</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_voice">Голосовой</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_fax">Факс</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pager">Пейджер</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_cell">Сотовый</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_video">Видео</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_bbs">BBS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_modem">Модем</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_msg">Голосовая почта</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_isdn">ISDN</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_pcs">PCS</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_internet">Интернет</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_contact.png -->
    <string name="vcard_type_x400">X400</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="please_wait">Пожалуйста, подождите...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_viewer_xmpp.png -->
    <string name="unknown">Не известно</string>
</resources>