<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_description">Отличный свободный Jabber (XMPP) клиент с поддержкой нескольких учетных записей, простым и удобным интерфейсом.\n\n- Поддержка нескольких учетных записей\n- Быстрое переключение между активными чатами\n- Гибкая настройка списка контактов\n- Поддерживает все стандартные XMPP-сервера\n- Поддержка Gtalk, Facebook chat, Livejourtal, ВКонтакте, Я.Онлайн, Gtalk для Служб Google (Google Apps)\n- Поддержка конференций (Multi user chat, MUC)\n- История переписки\n- Сохранение истории переписки на SD карте\n- Возможность хранения истории сообщений на сервере\n- Опциональная поддержка смайликов ("эмотиконов")\n- Поддержка гиперссылок в сообщениях (веб-страницы, YouTube, email, телефонные номера, XMPP Uri)\n- Аватарки пользователей\n- Информации о контакте (vCard)\n- Сортировка контактов по группам и/или учетным записям\n- Управление списком контактов: добавление/удаление/редактирование контактов, групп, подписок\n- Поиск по контактам\n- Интеграция со списком контактов телефона (звонок из чата и чат из телефонной книги)\n- Настройки уведомлений для каждого контакта\n- Настройки уведомлений по ключевым фразам\n- Полная поддержка Unicode (общайтесь на любом языке)\n- Портретный и ланшафтный режимы\n- Сжатие трафика (если поддерживается вашим сервером)\n- Поддержка ресурсов, приоритетов\n- OTR шифрование\n- Поддержка TLS\n- Поддержка старого SSL\n- Поддержка SASL\n- Проверки сертификата сервера\n- Поддержка SRV-записей и DNS round robin\n- Отображение типа клиента в списке контактов (Adium, Empathy, Gajim, Gtalk, iChat, Miranda, Pidgin, Psi, QIP, Xabber, Xabber VIP)\n- Уведомление о наборе текста\n- Подтверждение доставки сообщений\n- Ярлыки для чатов на рабочем столе\n\nПеречень поддерживаемых, заранее настроенных сервисов:\n- Gtalk (Google Talk, также поддерживается Gtalk для Служб Google)\n- Windows Live Messenger / MSN (требуется Android 2.2 или выше)\n- Facebook chat\n- Livejournal\n- Чат Вконтакте\n- Я.Онлайн\n- QIP\n- Одноклассники\n\nВ ближайшее время появятся:\n- Отдельный интерфейс для планшетников\n- Передача файлов\n\nПоддерживаемые протоколы:\nRFC-3920: Core\nRFC-3921: Instant Messaging and Presence\nXEP-0030: Service Discovery\nXEP-0128: Service Discovery Extensions\nXEP-0115: Entity Capabilities\nXEP-0054: vcard-temp\nXEP-0153: vCard-Based Avatars\nXEP-0045: Multi-User Chat (не полностью)\nXEP-0078: Non-SASL Authentication\nXEP-0138: Stream Compression\nXEP-0203: Delayed Delivery\nXEP-0091: Legacy Delayed Delivery\nXEP-0199: XMPP Ping\nXEP-0147: XMPP URI Scheme Query Components\nXEP-0085: Chat State Notifications\nXEP-0184: Message Delivery Receipts\nXEP-0155: Stanza Session Negotiation\nXEP-0059: Result Set Management\nXEP-0136: Message Archiving\nXEP-0224: Attention\n\nДля тестирования нового функционала используйте экспериментальную версию Xabber.\n\nИсходный код Xabber доступен по адресу https://github.com/redsolution/xabber-android под лицензией GNU GPLv3.\n\nСайт проекта: http://xabber.com\nМы в twitter: @xabber_xmpp</string>
    <!-- Can be used for Google Play promotion -->
    <string name="production_promo">Jabber (XMPP) клиент с поддержкой нескольких учетных записей.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="production_title">Xabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market_new.png -->
    <string name="development_changes">+ Поддержка TOR через приложение Orbot\n+ Поддержка прокси\n+ Переводы на Белорусский, Персидский, Итальянский, Португальский, Украинский, Китайский - Китай, Китайский - Тайвань\n* Исправлены уведомления для Android 4+\n* Исправлена работа с историей сообщений на сервере\n* Исправлен выход из приложения\n* Исправлены переводы\n* Незначительные исправления\nВсем спасибо за помощь!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_description">Экспериментальный Xabber - свободный Jabber (XMPP) клиент с открытым исходным кодом, с поддержкой нескольких учетных записей, простым и понятным интерфейсом. \n\nИспользуйте эту версию Xabber если хотите помочь разработчикам сделать Xabber еще лучше (или если есть желание поприключаться) - весь новый функционал всегда появляется именно тут, но стабильность при этом не гарантируется. \n\nИсходный код Xabber доступен по адресу https://github.com/redsolution/xabber-android под лицензией GNU GPLv3.\n\nЖелающие помочь развитию проекта - не стесняйтесь, пишите на info+devel@xabber.com. Будем рады переводам, советам и отзывам!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="development_title">Xabber экспериментальная версия</string>
    <string name="production_changes">+ Исходные коды Xabber теперь доступны на GitHub\n+ Перевод на Чешский.\n+ Функция привлечения внимания собеседника\n+ Настройки уведомлений по ключевым фразам\n+ Возможность отключения уведомлений о доставке сообщений\n+ Просмотр списка участников конференции\n* Незначительные исправления\n* Исправлены и дополнены переводы\nВсем спасибо за помощь!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_description">VIP-версия Xabber - лучшего Jabber (XMPP) клиента с поддержкой нескольких учетных записей, простым удобным интерфейсом и открытым исходным кодом.\n\nЕдинственное отличие VIP-версии Xabber от обычной - иконка приложения с золотой монетой. VIP-версия Xabber является отличным способом продемонстрировать свою крутизну, так как не всякий может позволить себе покупать то, чем любой другой может пользоваться бесплатно.\n\n...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/market.png -->
    <string name="vip_title">Xabber VIP</string>
</resources>