<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_1">учетной записи</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_2">учетных записей</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="account_quantity_5">учетных записей</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_1">учетная запись</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_2">учетные записи</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="account_quantity_offline_5">учетных записей</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_authorization.png -->
    <string name="AUTHENTICATION_FAILED">Ошибка авторизации</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_1">пользователя</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_2">пользователей</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_contact_quantity_5">пользователей</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_1">сообщение</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_2">сообщения</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_message_quantity_5">сообщений</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_message.png -->
    <string name="chat_status">%1$d %2$s от %3$d %4$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_1">%1$d из %2$d %3$s подключена </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_2">%1$d из %2$d %3$s подключено</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connected.png -->
    <string name="connection_state_connected_5">%1$d из %2$d %3$s подключено </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_1">%1$d из %2$d %3$s подключается</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_2">%1$d из %2$d %3$s подключаются</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_connecting.png -->
    <string name="connection_state_connecting_5">%1$d из %2$d %3$s подключаются </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_1">%1$d из %2$d %3$s ожидает переподключения</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_2">%1$d из %2$d %3$s ожидают переподключения</string>
    <!-- Used for plural form in russian. http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_waiting.png -->
    <string name="connection_state_waiting_5">%1$d из %2$d %3$s ожидают переподключения </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_offline.png -->
    <string name="connection_state_offline">%1$d %2$s не в сети</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/message_archive.png -->
    <string name="archive_available_request_message">Сохранять историю сообщений на сервере?\nЭто позволит Xabber загружать историю переписки со всех устройств, использующих данную учётную запись.\nИспользование архива сообщений приведет к дополнительному расходу трафика и незначительно замедлит подключение.\nВНИМАНИЕ: Вся локальная история сообщений будет удалена.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_archive.png -->
    <string name="archive_available_request_title">Включить архив сообщений?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_certificate.png -->
    <string name="INVALID_CERTIFICATE">Неверный сертификат</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_invite.png -->
    <string name="muc_invite_message">Вы хотите подключиться к конференции?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification_in_progress">Нажмите, чтобы прервать.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_password.png -->
    <string name="PASSWORD_REQUIRED">Требуется ввести пароль</string>
    <string name="pay_attention">Вас окликнули</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_subscription.png -->
    <string name="subscription_request_message">Запрос авторизации</string>
</resources>