<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_text">%1$s的新狀態：%2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_text_none">%1$s清空了狀態</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join">%1$s加入了會議</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_kick">%1$s被踢出</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_account_is_offline.png -->
    <string name="account_is_offline">您目前離線中，發送的訊息會在您下次上線後送出。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_delay">訊息已於%s發送</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_input_hint">請在此輸入您的訊息</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_switch.png -->
    <string name="chat_page">第%1$d個，共%2$d個聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_send">發送</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="clear_history">清除歷史</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="clear_message">清除文字</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_contact_is_offline.png -->
    <string name="contact_is_offline">對方不在線上，他上線後將會收到您的訊息</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="ENTRY_IS_NOT_AVAILABLE">聯絡人無法使用</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="FILE_NOT_FOUND">檔案未找到</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_copy">複製</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_quote">參照</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_remove">從歷史中移除</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_context_menu.png -->
    <string name="message_repeat">重試發送</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_settings.png -->
    <string name="save_history">保存本地歷史\n在本地保存訊息歷史</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu.png -->
    <string name="show_history">顯示歷史</string>
    <string name="action_attention_called">已發送提醒</string>
    <string name="action_attention_requested">被請求提醒</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_ban">%1$s被禁言</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_ban_by">%1$s被%2$s禁言</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_invite_error">邀請未被%s接收</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_invite_sent">邀請已發給%s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join_complete">你已作為%1$s加入聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_join_complete_to">你已加入聊天%1$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_kick_by">%1$s被%2$s踢出</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_leave">%1$s離開聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_nickname">%1$s更改暱稱為%2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_encryption">加密已啟用但此聯絡人未被驗證。請在OTR加密選單中驗證。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_error">OTR錯誤：%1$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_finish">對方已離開加密對話，議您應該也離開或重新對話。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_finished_session">訊息未被發送，請離開或重新對話。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_plain">您已離開加密對話</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_cheated">對方試圖在驗證過程中作弊</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_failed">驗證失敗</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_not_approved">您對安全問題的回答已被確認。您也應該詢問對方，或檢查共享金鑰。</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_unverified">驗證失敗</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_smp_verified">驗證成功完成</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_unreadable">無法讀取收到的加密訊息</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="action_otr_verified">已啟用加密</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_available">%1$s上線了</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_away">%1$s離開了</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_chat">請和%1$s聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_dnd">%1$s去忙了</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_unavailable">%1$s下線了</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_status_xa">%1$s遠遠離開了</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_status.png -->
    <string name="action_subject">%1$s將主題改為：%2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="ATTENTION_IS_NOT_SUPPORTED">聯絡人不支援或已禁用提醒</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="call_attention">請求注意</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu.png -->
    <string name="chat_settings">聊天設定</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_typing.png -->
    <string name="chat_state_composing">輸入中…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_paused.png -->
    <string name="chat_state_paused">輸入完成…</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer.png -->
    <string name="chat_typed">訊息於%s輸入</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="export_chat">匯出聊天記錄</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat_done.png -->
    <string name="export_chat_done">記錄已被匯出到SD卡</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_mask">%2$s與%1$s.html</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_send">匯出後發送</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/export_chat.png -->
    <string name="export_chat_title">輸入檔名</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_conference.png -->
    <string name="muc_invite">邀請加入聊天</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_leaved.png -->
    <string name="muc_is_unavailable">您的訊息無法送達，請加入聊天</string>
    <string name="occupant_list">使用者清單</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_extra.png -->
    <string name="otr_encryption">OTR加密</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_end">停止加密</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_refresh">重新加密</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_request">已被請求Off-the-Record私人對話，但已啟用沒有支援此功能的元件。在PC/Mac上請使用Pidgin或Adium，在Android上請使用Xabber或GibberBot。請參見http://otr.cypherpunks.ca/</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_01.png -->
    <string name="otr_start">開始加密</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_unencrypted_message">訊息未被加密</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_otr_status.png -->
    <string name="otr_unreadable_message">無法讀取您發送的加密訊息</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/notification_bar_otr_progress.png -->
    <string name="otr_verification">OTR驗證</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_fingerprint">以指紋驗證</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_question">以問題驗證</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/chat_viewer_option_menu_otr_02.png -->
    <string name="otr_verify_secret">已共享的金鑰驗證</string>
</resources>