<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in10m">10分鐘後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in15m">15分鐘後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in1h">1小時後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in1m">1分鐘後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in2m">2分鐘後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in30m">30分鐘後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_connection_away.png -->
    <string name="in5m">5分鐘後</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_status.png -->
    <string name="always">總是</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security_otr.png -->
    <string name="disabled">禁用</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security_otr.png -->
    <string name="manual">手動</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_chat_viewer_status.png -->
    <string name="never">從不</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security_otr.png -->
    <string name="required">要求</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/preference_editor_security_otr.png -->
    <string name="auto">自動</string>
</resources>