<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_confirm.png -->
    <string name="account_delete_confirm">Czy na pewno chcesz usunąć konto %s?\n(konto zostanie usunięte tylko z programu, nie zostanie usunięte z serwera)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_add">Dodaj konto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_delete">Usuń konto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list_context_menu.png -->
    <string name="account_editor">Edytuj konto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_authentication">Autoryzacja</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connected">Zalogowany</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_connecting">Łączenie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_disconnecting">Rozłączanie</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_offline">Niezalogowany</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_list.png -->
    <string name="account_state_waiting">Oczekiwanie na wznowienie połączenia</string>
</resources>