<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_ADD_TO_GROUP">Błąd: nie można dodać do grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_CREATE_CONTACT">Błąd: nie można dodać kontaktu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_CONTACT">Błąd: nie można usunąć kontaktu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_FROM_GROUP">Błąd: nie można usunąć z grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_REMOVE_GROUP">Błąd: nie można usunąć grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="CANNOT_RENAME_GROUP">Błąd: nie można zmienić nazwy grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_account">Konto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_editor_title">Edytowanie kontaktu %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="contact_group">Wybierz grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_name">Alias ​​(opcjonalnie)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add_confirm.png -->
    <string name="contact_subscribe_confirm">Udostępnić status konta %2$s użytkownikowi %1$s?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_add.png -->
    <string name="contact_user">Nazwa kontaktu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="ENTRY_IS_NOT_FOUND">Kontaktu nie znaleziono</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_add">Stwórz nową grupę</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor.png -->
    <string name="group_default">Znajomi</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_exists">Grupa z tą nazwą już istnieje</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="group_is_empty">Wybierz nazwę grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/group_add.png -->
    <string name="group_name">Nazwa grupy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="choose_account">Wybierz konto</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_editor_error.png -->
    <string name="EMPTY_ACCOUNT">Wybierz konto</string>
</resources>