<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_fingerprint_description">Kontakt może udzielić swojego odcisku palca, który możesz porównać z ukazanym tutaj dla pewności, żebyś wiedział/a z kim rozmawiasz. W takim przypadku nie powinieneś/aś używać czatu XMPP.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_is_verified">Kontakt jest zaufany</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_local_fingerprint">Twój odcisk palca:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_remote_fingerprint">Odcisk palca kontaktu:</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_scan_fingerprint">Skanuj kod QR z odciskiem palca kontaktu</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_show_fingerprint">Pokaż kod QR ze swoim odciskiem palca</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_play.png -->
    <string name="zxing_install_fail">Google Play nie jest zainstalowany. Proszę zainstalować Barcode Scanner ręcznie.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint_scanner.png -->
    <string name="zxing_install_message">Ta aplikacja wymaga Barcode Scanner. Czy chcesz go zainstalować?</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/otr_fingerprint.png -->
    <string name="otr_copy_fingerprint">Skopiuj swój odcisk palca do schowka</string>
</resources>