<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="available">Dostępny</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="away">Zaraz wracam</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="chat">Chętny do rozmowy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="clear_statuses">Usuń zapamiętane statusy</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="dnd">Nie przeszkadzać</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="edit_status">Edytuj status</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="empty_status">&lt;Pusty status&gt;</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="invisible">Niewidoczny</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="remove_status">Usuń status</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="select_status">Ustaw status</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor">Zmień status</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor_for">Zmień status na %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_text_hint">Ustaw swój status</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unavailable">Niedostępny</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unsubscribed">Brak autoryzacji</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="xa">Nieobecny</string>
</resources>