<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_compression">استفاده از فشرده سازی</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_editor_title">%1$sحساب%2$s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_enabled">فعال</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_host">هاست</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_password">پسورد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_port">درگاه</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_priority">اولویت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_02.png -->
    <string name="account_resource">وسیله</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_server_name">سرور</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type">نوع حساب</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_facebook">نام کاربری برای فیسبوک(نه ایمیل)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_gtalk">نام کاربری شما در gmail.com یا دامین یکی از برنامه های گوگل</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_livejournal">نام کاربری در livejournal.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_qip">نام کاربری در qip.ru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_vkontakte">username or id for vkontakte.ru (not e-mail)‎</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_xmpp">name@example.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_hints_ya">نام کاربری در yandex.ru (نه ایمیل)</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_facebook">برای وارد شدن به حساب فیسبوک خود باید نام کاربری و پسورد فیسبوک خود را وارد کنید نه ایمیل.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_gtalk">اگر حساب گوگل ندارید از آدرس زیر میتوانید یک حساب بسازید:\nhttp://mail.google.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_livejournal">اگر حساب Livejournal ندارید از آدرس زیر اقدام به ایجاد آن کنید:\nhttp://livejournal.com</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_qip">اگر حساب QIP ندارید از آدرس زیر اقدام به ایجاد آن کنید:\nhttp://qip.ru</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_vkontakte">شما میتوانید نام یا آیدی خود را واردکنید.با استفاده از ایمیل قادر به متصل شدن به Vkontakte نیستید.برای متصل شدن نیاز به آیدی و پسوردِ VKontakte خود دارید.برای جزئیات بیشتر به آدرس زیر مراجعه کنید:\nhttp://vk.com/help.php?page=jabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_xmpp">برای کسب اطلاعات بیشتر درمورد jabber به  http://xmpp.org مراجعه فرمایید.\nبرای بازکردن حساب jabber به آدرس https://register.jabber.org مراجعه کنید.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add.png -->
    <string name="account_type_helps_ya">اگر حساب Ya.Online ندارید میتوانید از آدرس http://yandex.com اقدام به ساخت کنید.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_facebook">فیس‌بوک</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_gtalk">Google Talk</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_livejournal">LiveJournal</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_qip">QIP</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_vkontakte">VKontakte</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_xmpp">jabber</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_type.png -->
    <string name="account_type_names_ya">Ya.Online</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_editor_01.png -->
    <string name="account_user_name">نام کاربری</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="EMPTY_SERVER_NAME">نام سرور مشخص نشده است.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="EMPTY_USER_NAME">نام کاربری مشخص نشده است</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/account_add_error.png -->
    <string name="INCORRECT_USER_NAME">نام کاربری نادرست.برای جزئیات بیشترمتن راهنمای زیر را مطالعه کنید.</string>
</resources>