<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="accept_subscription">پذیرفتن درخواست دوستی</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="account_reconnect">اتصال مجدد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_disabled">مدیریت حساب ها</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_action_empty">افزودن حساب</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_contacts">اضافه کردن مخاطب</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_no_online">نمایش مخاطبین آفلاین</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_offline">متصل شدن</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_action_waiting">اتصال مجدد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_connecting">درحال اتصال...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_add_account.png -->
    <string name="application_state_disabled">حساب های غیر فعال</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_empty">شما هیچ حسابی ندارید</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_contacts">شما هیچ مخاطبی ندارید</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_no_online">کسی آنلاین نیست</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_offline">حساب آنلاینی وجود ندارد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_roster">متصل شد.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_loading.png -->
    <string name="application_state_starting">درحال اجرای برنامه... </string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_suggestion.png -->
    <string name="application_state_waiting">در انتظار اتصال...</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu_extra.png -->
    <string name="chat_list">لیست چت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="chat_list_is_empty">چت فعالی وجود ندارد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="chat_viewer">چت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="close_chat">بستن چت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="CONNECTION_FAILED">خطا در اتصال</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="contact_add">اضافه کردن مخاطب</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_delete">حذف</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_confirm.png -->
    <string name="contact_delete_confirm">آیا مطمئنید میخواهید مخاطب %1$s را از حساب %2$s خود حذف کنید؟</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="contact_editor">ویرایش</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="contact_list">لیست مخاطبین</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="discard_subscription">رد درخواست دوستی</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_option_menu.png -->
    <string name="exit">خروج</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_active_chat">چت های فعال</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_none">گروهی وجود ندارد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_remove">حذف گروه</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_confirm.png -->
    <string name="group_remove_confirm">آیا مطمئنید میخواهید گروه %s را حذف کنید؟مخاطبین این گروه در لیست تماس شما باقی خواهند ماند.</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_group_context_menu.png -->
    <string name="group_rename">تغییر نام گروه</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NO_SUCH_ACCOUNT">حساب یافت نشد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="NOT_CONNECTED">اتصال برقرار نشد</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_contact_context_menu.png -->
    <string name="request_subscription">درخواست دوستی</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_error.png -->
    <string name="XMPP_EXCEPTION">خطای استریم</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list.png -->
    <string name="group_room">چت روم ها</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/contact_list_conference_invite.png -->
    <string name="select_contact">لطفا برای اتخاب مخاطب کلیک کنید</string>
</resources>