<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="available">در دسترس</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="away">غایب</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="chat">آماده چت کردن!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="clear_statuses">حذف پیام وضعیت ذخیره شده</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="dnd">مزاحم نشید!</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="edit_status">ویرایش وضعیت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="empty_status">&lt;بدون وضعیت&gt;</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="invisible">نامرئی</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="remove_status">حذف وضعیت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_context_menu.png -->
    <string name="select_status">انتخاب وضعیت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor">تغییر وضعیت</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor.png -->
    <string name="status_editor_for">تغییر وضعیتِ حسابِ %s</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unavailable">آفلاین</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="unsubscribed">بدون مجوز</string>
    <!-- http://dl.dropbox.com/u/1029995/com.xabberAli.android/status_editor_status.png -->
    <string name="xa">غایب برای مدت طولانی</string>
</resources>